.flex {
    display: -ms-flexbox;
    display: flex;
    // margin-left: -0.5em;
    // margin-right: -0.5em;
    width: calc(100%);
    flex-wrap: wrap;
    transition: all 0.3s ease;
}
.flex > * {
    box-sizing: border-box;
    flex: 1 1 auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 1em;
}
.flex[class*="eight"] > *,
.flex[class*="eleven"] > *,
.flex[class*="five"] > *,
.flex[class*="four"] > *,
.flex[class*="nine"] > *,
.flex[class*="one"] > *,
.flex[class*="seven"] > *,
.flex[class*="six"] > *,
.flex[class*="ten"] > *,
.flex[class*="three"] > *,
.flex[class*="twelve"] > *,
.flex[class*="two"] > * {
    flex-grow: 0;
}
.flex.grow > * {
    flex-grow: 1;
}
.center {
    justify-content: center;
}
.one > * {
    width: 100%;
}
.two > * {
    width: 50%;
}
.three > * {
    width: 33.33333%;
}
.four > * {
    width: 25%;
}
.five > * {
    width: 20%;
}
.six > * {
    width: 16.66666%;
}
.seven > * {
    width: 14.28571%;
}
.eight > * {
    width: 12.5%;
}
.nine > * {
    width: 11.11111%;
}
.ten > * {
    width: 10%;
}
.eleven > * {
    width: 9.09091%;
}
.twelve > * {
    width: 8.33333%;
}
@media all and (min-width: 500px) {
    .one-500 > * {
        width: 100%;
    }
    .two-500 > * {
        width: 50%;
    }
    .three-500 > * {
        width: 33.33333%;
    }
    .four-500 > * {
        width: 25%;
    }
    .five-500 > * {
        width: 20%;
    }
    .six-500 > * {
        width: 16.66666%;
    }
    .seven-500 > * {
        width: 14.28571%;
    }
    .eight-500 > * {
        width: 12.5%;
    }
    .nine-500 > * {
        width: 11.11111%;
    }
    .ten-500 > * {
        width: 10%;
    }
    .eleven-500 > * {
        width: 9.09091%;
    }
    .twelve-500 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 600px) {
    .one-600 > * {
        width: 100%;
    }
    .two-600 > * {
        width: 50%;
    }
    .three-600 > * {
        width: 33.33333%;
    }
    .four-600 > * {
        width: 25%;
    }
    .five-600 > * {
        width: 20%;
    }
    .six-600 > * {
        width: 16.66666%;
    }
    .seven-600 > * {
        width: 14.28571%;
    }
    .eight-600 > * {
        width: 12.5%;
    }
    .nine-600 > * {
        width: 11.11111%;
    }
    .ten-600 > * {
        width: 10%;
    }
    .eleven-600 > * {
        width: 9.09091%;
    }
    .twelve-600 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 700px) {
    .one-700 > * {
        width: 100%;
    }
    .two-700 > * {
        width: 50%;
    }
    .three-700 > * {
        width: 33.33333%;
    }
    .four-700 > * {
        width: 25%;
    }
    .five-700 > * {
        width: 20%;
    }
    .six-700 > * {
        width: 16.66666%;
    }
    .seven-700 > * {
        width: 14.28571%;
    }
    .eight-700 > * {
        width: 12.5%;
    }
    .nine-700 > * {
        width: 11.11111%;
    }
    .ten-700 > * {
        width: 10%;
    }
    .eleven-700 > * {
        width: 9.09091%;
    }
    .twelve-700 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 800px) {
    .one-800 > * {
        width: 100%;
    }
    .two-800 > * {
        width: 50%;
    }
    .three-800 > * {
        width: 33.33333%;
    }
    .four-800 > * {
        width: 25%;
    }
    .five-800 > * {
        width: 20%;
    }
    .six-800 > * {
        width: 16.66666%;
    }
    .seven-800 > * {
        width: 14.28571%;
    }
    .eight-800 > * {
        width: 12.5%;
    }
    .nine-800 > * {
        width: 11.11111%;
    }
    .ten-800 > * {
        width: 10%;
    }
    .eleven-800 > * {
        width: 9.09091%;
    }
    .twelve-800 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 900px) {
    .one-900 > * {
        width: 100%;
    }
    .two-900 > * {
        width: 50%;
    }
    .three-900 > * {
        width: 33.33333%;
    }
    .four-900 > * {
        width: 25%;
    }
    .five-900 > * {
        width: 20%;
    }
    .six-900 > * {
        width: 16.66666%;
    }
    .seven-900 > * {
        width: 14.28571%;
    }
    .eight-900 > * {
        width: 12.5%;
    }
    .nine-900 > * {
        width: 11.11111%;
    }
    .ten-900 > * {
        width: 10%;
    }
    .eleven-900 > * {
        width: 9.09091%;
    }
    .twelve-900 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1000px) {
    .one-1000 > * {
        width: 100%;
    }
    .two-1000 > * {
        width: 50%;
    }
    .three-1000 > * {
        width: 33.33333%;
    }
    .four-1000 > * {
        width: 25%;
    }
    .five-1000 > * {
        width: 20%;
    }
    .six-1000 > * {
        width: 16.66666%;
    }
    .seven-1000 > * {
        width: 14.28571%;
    }
    .eight-1000 > * {
        width: 12.5%;
    }
    .nine-1000 > * {
        width: 11.11111%;
    }
    .ten-1000 > * {
        width: 10%;
    }
    .eleven-1000 > * {
        width: 9.09091%;
    }
    .twelve-1000 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1100px) {
    .one-1100 > * {
        width: 100%;
    }
    .two-1100 > * {
        width: 50%;
    }
    .three-1100 > * {
        width: 33.33333%;
    }
    .four-1100 > * {
        width: 25%;
    }
    .five-1100 > * {
        width: 20%;
    }
    .six-1100 > * {
        width: 16.66666%;
    }
    .seven-1100 > * {
        width: 14.28571%;
    }
    .eight-1100 > * {
        width: 12.5%;
    }
    .nine-1100 > * {
        width: 11.11111%;
    }
    .ten-1100 > * {
        width: 10%;
    }
    .eleven-1100 > * {
        width: 9.09091%;
    }
    .twelve-1100 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1200px) {
    .one-1200 > * {
        width: 100%;
    }
    .two-1200 > * {
        width: 50%;
    }
    .three-1200 > * {
        width: 33.33333%;
    }
    .four-1200 > * {
        width: 25%;
    }
    .five-1200 > * {
        width: 20%;
    }
    .six-1200 > * {
        width: 16.66666%;
    }
    .seven-1200 > * {
        width: 14.28571%;
    }
    .eight-1200 > * {
        width: 12.5%;
    }
    .nine-1200 > * {
        width: 11.11111%;
    }
    .ten-1200 > * {
        width: 10%;
    }
    .eleven-1200 > * {
        width: 9.09091%;
    }
    .twelve-1200 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1300px) {
    .one-1300 > * {
        width: 100%;
    }
    .two-1300 > * {
        width: 50%;
    }
    .three-1300 > * {
        width: 33.33333%;
    }
    .four-1300 > * {
        width: 25%;
    }
    .five-1300 > * {
        width: 20%;
    }
    .six-1300 > * {
        width: 16.66666%;
    }
    .seven-1300 > * {
        width: 14.28571%;
    }
    .eight-1300 > * {
        width: 12.5%;
    }
    .nine-1300 > * {
        width: 11.11111%;
    }
    .ten-1300 > * {
        width: 10%;
    }
    .eleven-1300 > * {
        width: 9.09091%;
    }
    .twelve-1300 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1400px) {
    .one-1400 > * {
        width: 100%;
    }
    .two-1400 > * {
        width: 50%;
    }
    .three-1400 > * {
        width: 33.33333%;
    }
    .four-1400 > * {
        width: 25%;
    }
    .five-1400 > * {
        width: 20%;
    }
    .six-1400 > * {
        width: 16.66666%;
    }
    .seven-1400 > * {
        width: 14.28571%;
    }
    .eight-1400 > * {
        width: 12.5%;
    }
    .nine-1400 > * {
        width: 11.11111%;
    }
    .ten-1400 > * {
        width: 10%;
    }
    .eleven-1400 > * {
        width: 9.09091%;
    }
    .twelve-1400 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1500px) {
    .one-1500 > * {
        width: 100%;
    }
    .two-1500 > * {
        width: 50%;
    }
    .three-1500 > * {
        width: 33.33333%;
    }
    .four-1500 > * {
        width: 25%;
    }
    .five-1500 > * {
        width: 20%;
    }
    .six-1500 > * {
        width: 16.66666%;
    }
    .seven-1500 > * {
        width: 14.28571%;
    }
    .eight-1500 > * {
        width: 12.5%;
    }
    .nine-1500 > * {
        width: 11.11111%;
    }
    .ten-1500 > * {
        width: 10%;
    }
    .eleven-1500 > * {
        width: 9.09091%;
    }
    .twelve-1500 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1600px) {
    .one-1600 > * {
        width: 100%;
    }
    .two-1600 > * {
        width: 50%;
    }
    .three-1600 > * {
        width: 33.33333%;
    }
    .four-1600 > * {
        width: 25%;
    }
    .five-1600 > * {
        width: 20%;
    }
    .six-1600 > * {
        width: 16.66666%;
    }
    .seven-1600 > * {
        width: 14.28571%;
    }
    .eight-1600 > * {
        width: 12.5%;
    }
    .nine-1600 > * {
        width: 11.11111%;
    }
    .ten-1600 > * {
        width: 10%;
    }
    .eleven-1600 > * {
        width: 9.09091%;
    }
    .twelve-1600 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1700px) {
    .one-1700 > * {
        width: 100%;
    }
    .two-1700 > * {
        width: 50%;
    }
    .three-1700 > * {
        width: 33.33333%;
    }
    .four-1700 > * {
        width: 25%;
    }
    .five-1700 > * {
        width: 20%;
    }
    .six-1700 > * {
        width: 16.66666%;
    }
    .seven-1700 > * {
        width: 14.28571%;
    }
    .eight-1700 > * {
        width: 12.5%;
    }
    .nine-1700 > * {
        width: 11.11111%;
    }
    .ten-1700 > * {
        width: 10%;
    }
    .eleven-1700 > * {
        width: 9.09091%;
    }
    .twelve-1700 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1800px) {
    .one-1800 > * {
        width: 100%;
    }
    .two-1800 > * {
        width: 50%;
    }
    .three-1800 > * {
        width: 33.33333%;
    }
    .four-1800 > * {
        width: 25%;
    }
    .five-1800 > * {
        width: 20%;
    }
    .six-1800 > * {
        width: 16.66666%;
    }
    .seven-1800 > * {
        width: 14.28571%;
    }
    .eight-1800 > * {
        width: 12.5%;
    }
    .nine-1800 > * {
        width: 11.11111%;
    }
    .ten-1800 > * {
        width: 10%;
    }
    .eleven-1800 > * {
        width: 9.09091%;
    }
    .twelve-1800 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 1900px) {
    .one-1900 > * {
        width: 100%;
    }
    .two-1900 > * {
        width: 50%;
    }
    .three-1900 > * {
        width: 33.33333%;
    }
    .four-1900 > * {
        width: 25%;
    }
    .five-1900 > * {
        width: 20%;
    }
    .six-1900 > * {
        width: 16.66666%;
    }
    .seven-1900 > * {
        width: 14.28571%;
    }
    .eight-1900 > * {
        width: 12.5%;
    }
    .nine-1900 > * {
        width: 11.11111%;
    }
    .ten-1900 > * {
        width: 10%;
    }
    .eleven-1900 > * {
        width: 9.09091%;
    }
    .twelve-1900 > * {
        width: 8.33333%;
    }
}
@media all and (min-width: 2000px) {
    .one-2000 > * {
        width: 100%;
    }
    .two-2000 > * {
        width: 50%;
    }
    .three-2000 > * {
        width: 33.33333%;
    }
    .four-2000 > * {
        width: 25%;
    }
    .five-2000 > * {
        width: 20%;
    }
    .six-2000 > * {
        width: 16.66666%;
    }
    .seven-2000 > * {
        width: 14.28571%;
    }
    .eight-2000 > * {
        width: 12.5%;
    }
    .nine-2000 > * {
        width: 11.11111%;
    }
    .ten-2000 > * {
        width: 10%;
    }
    .eleven-2000 > * {
        width: 9.09091%;
    }
    .twelve-2000 > * {
        width: 8.33333%;
    }
}
.full {
    width: 100%;
}
.half {
    width: 50%;
}
.third {
    width: 33.33333%;
}
.two-third {
    width: 66.66666%;
}
.fourth {
    width: 25%;
}
.three-fourth {
    width: 75%;
}
.fifth {
    width: 20%;
}
.two-fifth {
    width: 40%;
}
.three-fifth {
    width: 60%;
}
.four-fifth {
    width: 80%;
}
.sixth {
    width: 16.66666%;
}
.none {
    display: none;
}
@media all and (min-width: 500px) {
    .full-500 {
        width: 100%;
        display: block;
    }
    .half-500 {
        width: 50%;
        display: block;
    }
    .third-500 {
        width: 33.33333%;
        display: block;
    }
    .two-third-500 {
        width: 66.66666%;
        display: block;
    }
    .fourth-500 {
        width: 25%;
        display: block;
    }
    .three-fourth-500 {
        width: 75%;
        display: block;
    }
    .fifth-500 {
        width: 20%;
        display: block;
    }
    .two-fifth-500 {
        width: 40%;
        display: block;
    }
    .three-fifth-500 {
        width: 60%;
        display: block;
    }
    .four-fifth-500 {
        width: 80%;
        display: block;
    }
    .sixth-500 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 600px) {
    .full-600 {
        width: 100%;
        display: block;
    }
    .half-600 {
        width: 50%;
        display: block;
    }
    .third-600 {
        width: 33.33333%;
        display: block;
    }
    .two-third-600 {
        width: 66.66666%;
        display: block;
    }
    .fourth-600 {
        width: 25%;
        display: block;
    }
    .three-fourth-600 {
        width: 75%;
        display: block;
    }
    .fifth-600 {
        width: 20%;
        display: block;
    }
    .two-fifth-600 {
        width: 40%;
        display: block;
    }
    .three-fifth-600 {
        width: 60%;
        display: block;
    }
    .four-fifth-600 {
        width: 80%;
        display: block;
    }
    .sixth-600 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 700px) {
    .full-700 {
        width: 100%;
        display: block;
    }
    .half-700 {
        width: 50%;
        display: block;
    }
    .third-700 {
        width: 33.33333%;
        display: block;
    }
    .two-third-700 {
        width: 66.66666%;
        display: block;
    }
    .fourth-700 {
        width: 25%;
        display: block;
    }
    .three-fourth-700 {
        width: 75%;
        display: block;
    }
    .fifth-700 {
        width: 20%;
        display: block;
    }
    .two-fifth-700 {
        width: 40%;
        display: block;
    }
    .three-fifth-700 {
        width: 60%;
        display: block;
    }
    .four-fifth-700 {
        width: 80%;
        display: block;
    }
    .sixth-700 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 800px) {
    .full-800 {
        width: 100%;
        display: block;
    }
    .half-800 {
        width: 50%;
        display: block;
    }
    .third-800 {
        width: 33.33333%;
        display: block;
    }
    .two-third-800 {
        width: 66.66666%;
        display: block;
    }
    .fourth-800 {
        width: 25%;
        display: block;
    }
    .three-fourth-800 {
        width: 75%;
        display: block;
    }
    .fifth-800 {
        width: 20%;
        display: block;
    }
    .two-fifth-800 {
        width: 40%;
        display: block;
    }
    .three-fifth-800 {
        width: 60%;
        display: block;
    }
    .four-fifth-800 {
        width: 80%;
        display: block;
    }
    .sixth-800 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 900px) {
    .full-900 {
        width: 100%;
        display: block;
    }
    .half-900 {
        width: 50%;
        display: block;
    }
    .third-900 {
        width: 33.33333%;
        display: block;
    }
    .two-third-900 {
        width: 66.66666%;
        display: block;
    }
    .fourth-900 {
        width: 25%;
        display: block;
    }
    .three-fourth-900 {
        width: 75%;
        display: block;
    }
    .fifth-900 {
        width: 20%;
        display: block;
    }
    .two-fifth-900 {
        width: 40%;
        display: block;
    }
    .three-fifth-900 {
        width: 60%;
        display: block;
    }
    .four-fifth-900 {
        width: 80%;
        display: block;
    }
    .sixth-900 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1000px) {
    .full-1000 {
        width: 100%;
        display: block;
    }
    .half-1000 {
        width: 50%;
        display: block;
    }
    .third-1000 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1000 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1000 {
        width: 25%;
        display: block;
    }
    .three-fourth-1000 {
        width: 75%;
        display: block;
    }
    .fifth-1000 {
        width: 20%;
        display: block;
    }
    .two-fifth-1000 {
        width: 40%;
        display: block;
    }
    .three-fifth-1000 {
        width: 60%;
        display: block;
    }
    .four-fifth-1000 {
        width: 80%;
        display: block;
    }
    .sixth-1000 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1100px) {
    .full-1100 {
        width: 100%;
        display: block;
    }
    .half-1100 {
        width: 50%;
        display: block;
    }
    .third-1100 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1100 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1100 {
        width: 25%;
        display: block;
    }
    .three-fourth-1100 {
        width: 75%;
        display: block;
    }
    .fifth-1100 {
        width: 20%;
        display: block;
    }
    .two-fifth-1100 {
        width: 40%;
        display: block;
    }
    .three-fifth-1100 {
        width: 60%;
        display: block;
    }
    .four-fifth-1100 {
        width: 80%;
        display: block;
    }
    .sixth-1100 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1200px) {
    .full-1200 {
        width: 100%;
        display: block;
    }
    .half-1200 {
        width: 50%;
        display: block;
    }
    .third-1200 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1200 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1200 {
        width: 25%;
        display: block;
    }
    .three-fourth-1200 {
        width: 75%;
        display: block;
    }
    .fifth-1200 {
        width: 20%;
        display: block;
    }
    .two-fifth-1200 {
        width: 40%;
        display: block;
    }
    .three-fifth-1200 {
        width: 60%;
        display: block;
    }
    .four-fifth-1200 {
        width: 80%;
        display: block;
    }
    .sixth-1200 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1300px) {
    .full-1300 {
        width: 100%;
        display: block;
    }
    .half-1300 {
        width: 50%;
        display: block;
    }
    .third-1300 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1300 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1300 {
        width: 25%;
        display: block;
    }
    .three-fourth-1300 {
        width: 75%;
        display: block;
    }
    .fifth-1300 {
        width: 20%;
        display: block;
    }
    .two-fifth-1300 {
        width: 40%;
        display: block;
    }
    .three-fifth-1300 {
        width: 60%;
        display: block;
    }
    .four-fifth-1300 {
        width: 80%;
        display: block;
    }
    .sixth-1300 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1400px) {
    .full-1400 {
        width: 100%;
        display: block;
    }
    .half-1400 {
        width: 50%;
        display: block;
    }
    .third-1400 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1400 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1400 {
        width: 25%;
        display: block;
    }
    .three-fourth-1400 {
        width: 75%;
        display: block;
    }
    .fifth-1400 {
        width: 20%;
        display: block;
    }
    .two-fifth-1400 {
        width: 40%;
        display: block;
    }
    .three-fifth-1400 {
        width: 60%;
        display: block;
    }
    .four-fifth-1400 {
        width: 80%;
        display: block;
    }
    .sixth-1400 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1500px) {
    .full-1500 {
        width: 100%;
        display: block;
    }
    .half-1500 {
        width: 50%;
        display: block;
    }
    .third-1500 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1500 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1500 {
        width: 25%;
        display: block;
    }
    .three-fourth-1500 {
        width: 75%;
        display: block;
    }
    .fifth-1500 {
        width: 20%;
        display: block;
    }
    .two-fifth-1500 {
        width: 40%;
        display: block;
    }
    .three-fifth-1500 {
        width: 60%;
        display: block;
    }
    .four-fifth-1500 {
        width: 80%;
        display: block;
    }
    .sixth-1500 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1600px) {
    .full-1600 {
        width: 100%;
        display: block;
    }
    .half-1600 {
        width: 50%;
        display: block;
    }
    .third-1600 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1600 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1600 {
        width: 25%;
        display: block;
    }
    .three-fourth-1600 {
        width: 75%;
        display: block;
    }
    .fifth-1600 {
        width: 20%;
        display: block;
    }
    .two-fifth-1600 {
        width: 40%;
        display: block;
    }
    .three-fifth-1600 {
        width: 60%;
        display: block;
    }
    .four-fifth-1600 {
        width: 80%;
        display: block;
    }
    .sixth-1600 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1700px) {
    .full-1700 {
        width: 100%;
        display: block;
    }
    .half-1700 {
        width: 50%;
        display: block;
    }
    .third-1700 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1700 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1700 {
        width: 25%;
        display: block;
    }
    .three-fourth-1700 {
        width: 75%;
        display: block;
    }
    .fifth-1700 {
        width: 20%;
        display: block;
    }
    .two-fifth-1700 {
        width: 40%;
        display: block;
    }
    .three-fifth-1700 {
        width: 60%;
        display: block;
    }
    .four-fifth-1700 {
        width: 80%;
        display: block;
    }
    .sixth-1700 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1800px) {
    .full-1800 {
        width: 100%;
        display: block;
    }
    .half-1800 {
        width: 50%;
        display: block;
    }
    .third-1800 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1800 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1800 {
        width: 25%;
        display: block;
    }
    .three-fourth-1800 {
        width: 75%;
        display: block;
    }
    .fifth-1800 {
        width: 20%;
        display: block;
    }
    .two-fifth-1800 {
        width: 40%;
        display: block;
    }
    .three-fifth-1800 {
        width: 60%;
        display: block;
    }
    .four-fifth-1800 {
        width: 80%;
        display: block;
    }
    .sixth-1800 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 1900px) {
    .full-1900 {
        width: 100%;
        display: block;
    }
    .half-1900 {
        width: 50%;
        display: block;
    }
    .third-1900 {
        width: 33.33333%;
        display: block;
    }
    .two-third-1900 {
        width: 66.66666%;
        display: block;
    }
    .fourth-1900 {
        width: 25%;
        display: block;
    }
    .three-fourth-1900 {
        width: 75%;
        display: block;
    }
    .fifth-1900 {
        width: 20%;
        display: block;
    }
    .two-fifth-1900 {
        width: 40%;
        display: block;
    }
    .three-fifth-1900 {
        width: 60%;
        display: block;
    }
    .four-fifth-1900 {
        width: 80%;
        display: block;
    }
    .sixth-1900 {
        width: 16.66666%;
        display: block;
    }
}
@media all and (min-width: 2000px) {
    .full-2000 {
        width: 100%;
        display: block;
    }
    .half-2000 {
        width: 50%;
        display: block;
    }
    .third-2000 {
        width: 33.33333%;
        display: block;
    }
    .two-third-2000 {
        width: 66.66666%;
        display: block;
    }
    .fourth-2000 {
        width: 25%;
        display: block;
    }
    .three-fourth-2000 {
        width: 75%;
        display: block;
    }
    .fifth-2000 {
        width: 20%;
        display: block;
    }
    .two-fifth-2000 {
        width: 40%;
        display: block;
    }
    .three-fifth-2000 {
        width: 60%;
        display: block;
    }
    .four-fifth-2000 {
        width: 80%;
        display: block;
    }
    .sixth-2000 {
        width: 16.66666%;
        display: block;
    }
}

//////////
// main //
//////////

[class*=" icon-"]:before,
[class^="icon-"]:before {
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    margin-left: 0.2em;
}
html {
    direction: rtl;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body,
html,
main {
    display: block;
    color: #333;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 5;
}

body {
    font-family: IRANSans, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 2;
    color: #111;
    background: $body;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
a:active,
a:hover {
    outline: 0;
}
b,
strong {
    font-weight: 700;
}
dfn {
    font-style: italic;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
p {
    color: #4a4a4a;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button,
select {
    text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
input,
textarea {
    border: 1px solid #ccc;
    line-height: normal;
}
input:focus,
textarea:focus {
    border: 1px solid #ccc;
}

fieldset {
    border: 0;
    padding: 0;
}
optgroup {
    font-weight: 700;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}
* {
    box-sizing: inherit;
}
body,
html {
    box-sizing: border-box;
    height: 100%;
}
main {
    display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0.6em 0;
}
li {
    margin: 0 0 0.3em;
}
a {
    color: $a;
    text-decoration: none;
    box-shadow: none;
    transition: all 0.3s;
}
code {
    padding: 0.3em 0.6em;
    font-size: 0.8em;
    background: #f5f5f5;
}
pre {
    text-align: left;
    padding: 0.3em 0.6em;
    background: #f5f5f5;
    border-radius: 0.2em;
}
pre code {
    padding: 0;
}
blockquote {
    padding: 0 0 0 1em;
    margin: 0 0 0 0.1em;
    box-shadow: inset 5px 0 rgba(17, 17, 17, 0.3);
}
label {
    cursor: pointer;
}
[class*=" icon-"]:before,
[class^="icon-"]:before {
    margin: 0 0.6em 0 0;
}
i[class*=" icon-"]:before,
i[class^="icon-"]:before {
    margin: 0;
}
.button,
.dropimage,
.label,
[data-tooltip]:after,
[type="submit"],
button {
    display: inline-block;
    text-align: center;
    letter-spacing: inherit;
    margin: 0;
    padding: 0.3em 0.9em;
    vertical-align: middle;
    border: 0;
    border-radius: 0.2em;
    width: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.label,
[data-tooltip]:after {
    font-size: 0.6em;
    padding: 0.4em 0.6em;
    margin-left: 1em;
    line-height: 1;
}
.button,
.dropimage,
[type="submit"],
button {
    padding: 8px 1rem;
    margin: 0.3em 0;
    cursor: pointer;
    transition: all 0.3s;
    height: auto;
    vertical-align: baseline;
    box-shadow: 0 0 rgba(0, 0, 0, 0) inset;
}
.button:focus,
.button:hover,
.dropimage:focus,
.dropimage:hover,
:focus[type="submit"],
:hover[type="submit"],
button:focus,
button:hover {
    border: 0;
}
nav .button {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.alert {
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.alert-danger {
    background-color: #ff4136;
    color: #fff;
    border: none;
}
.alert-success {
    background-color: #50ff36;
    color: #111;
    border: none;
}

.active.button,
.active.dropimage,
.active[type="submit"],
.button:active,
.dropimage:active,
.pseudo.button:active,
.pseudo.dropimage:active,
.pseudo:active[type="submit"],
:active[type="submit"],
button.active,
button.pseudo:active,
button:active {
    box-shadow: inset 0 0 0 99em rgba(17, 17, 17, 0.2);
}
.button[disabled],
.dropimage[disabled],
[disabled][type="submit"],
button[disabled] {
    cursor: default;
    box-shadow: none;
    background: #bbb;
}
.button:focus {
    outline: 0;
}
:checked + .toggle,
:checked + .toggle:hover {
    box-shadow: inset 0 0 0 99em rgba(17, 17, 17, 0.2);
}
[type] + .toggle {
    padding: 0.3em 0.9em;
    margin-right: 0;
}
[type] + .toggle:after,
[type] + .toggle:before {
    display: none;
}
.select select,
input,
textarea {
    line-height: 1.5;
    margin: 0;
    height: 2.1em;
    padding: 0.3em 0.6em;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 0.2em;
    transition: all 0.3s;
    width: 100%;
}
.select select:focus,
input:focus,
textarea:focus {
    border: 1px solid #0074d9;
    outline: 0;
}
textarea {
    height: auto;
}
[type="color"],
[type="file"] {
    cursor: pointer;
}
[type="file"] {
    height: auto;
}
select {
    background: #fff
        url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyIiBoZWlnaHQ9IjMiPjxwYXRoIGQ9Im0gMCwxIDEsMiAxLC0yIHoiLz48L3N2Zz4=)
        no-repeat scroll 95% center/10px 15px;
    background-position: calc(100% - 15px) center;
    border: 1px solid #ccc;
    border-radius: 0.2em;
    cursor: pointer;
    width: 100%;
    height: 2.2em;
    box-sizing: border-box;
    padding: 0.3em 0.45em;
    transition: all 0.3s;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none;
}
select:active,
select:focus {
    border: 1px solid #0074d9;
    transition: outline 0s;
}
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #111;
}
select option {
    font-size: inherit;
    padding: 0.45em;
}
select[multiple] {
    height: auto;
    background: 0 0;
    padding: 0;
}
[type="checkbox"],
[type="radio"] {
    opacity: 0;
    width: 0;
    position: absolute;
    display: inline-block;
}
:focus[type="checkbox"] + .checkable:before,
:focus[type="radio"] + .checkable:before,
[type="checkbox"] + .checkable:hover:before,
[type="radio"] + .checkable:hover:before {
    border: 1px solid #0074d9;
}
[type="checkbox"] + .checkable,
[type="radio"] + .checkable {
    position: relative;
    cursor: pointer;
    padding-left: 1.5em;
    margin-right: 0.6em;
}
[type="checkbox"] + .checkable:after,
[type="checkbox"] + .checkable:before,
[type="radio"] + .checkable:after,
[type="radio"] + .checkable:before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em;
    line-height: 1em;
    color: transparent;
    font-family: sans;
    text-align: center;
    box-sizing: border-box;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transition: all 0.3s;
}
[type="checkbox"] + .checkable:before,
[type="radio"] + .checkable:before {
    border: 1px solid #aaa;
}
:checked[type="checkbox"] + .checkable:after,
:checked[type="radio"] + .checkable:after {
    background: #555;
    transform: scale(0.5) translateY(-100%);
}
[type="checkbox"] + .checkable:before {
    border-radius: 0.2em;
}
[type="checkbox"] + .checkable:after {
    content: "✔";
    background: 0 0;
    transform: scale(2) translateY(-25%);
    visibility: hidden;
    opacity: 0;
}
:checked[type="checkbox"] + .checkable:after {
    color: #111;
    background: 0 0;
    transform: translateY(-50%);
    transition: all 0.3s;
    visibility: visible;
    opacity: 1;
}
table {
    text-align: left;
}
td,
th {
    padding: 0.3em 2.4em 0.3em 0.6em;
}
th {
    text-align: left;
    font-weight: 900;
    color: #fff;
    background-color: #0074d9;
}
.success th {
    background-color: #2ecc40;
}
.warning th {
    background-color: #ff851b;
}
.error th {
    background-color: #ff4136;
}
.dull th {
    background-color: #aaa;
}
tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.05);
}
.shadow {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 0.1em;
    overflow: hidden;
    background: #fff;
    padding: 1em;
    transition: all 0.3s ease;
}
.shadow1 {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
.shadow2 {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.shadow3 {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.no-border {
    border: none !important;
}
.card,
.modal .overlay ~ * {
    position: relative;
    box-shadow: 0;
    overflow: hidden;
    text-align: left;
    background: #fff;
    margin-bottom: 0.6em;
    padding: 0;
    transition: all 0.3s ease;
}
.hidden.card,
.modal .overlay:checked + *,
.modal .overlay ~ .hidden,
.modal .overlay ~ :checked + *,
:checked + .card {
    font-size: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
.card > *,
.modal .overlay ~ * > * {
    max-width: 100%;
    display: block;
}
.card > :last-child,
.modal .overlay ~ * > :last-child {
    margin-bottom: 0;
}
.card header,
.card section,
.card > p,
.modal .overlay ~ * header,
.modal .overlay ~ * section,
.modal .overlay ~ * > p {
    padding: 0.6em 0.8em;
}
.card section,
.modal .overlay ~ * section {
    padding: 0.6em 0.8em 0;
}
.card hr,
.modal .overlay ~ * hr {
    border: none;
    height: 1px;
    background-color: #eee;
}
.card header,
.modal .overlay ~ * header {
    font-weight: 700;
    position: relative;
    border-bottom: 1px solid #eee;
}
.card header h1,
.card header h2,
.card header h3,
.card header h4,
.card header h5,
.card header h6,
.modal .overlay ~ * header h1,
.modal .overlay ~ * header h2,
.modal .overlay ~ * header h3,
.modal .overlay ~ * header h4,
.modal .overlay ~ * header h5,
.modal .overlay ~ * header h6 {
    padding: 0;
    margin: 0 2em 0 0;
    line-height: 1;
    display: inline-block;
    vertical-align: text-bottom;
}
.card header:last-child,
.modal .overlay ~ * header:last-child {
    border-bottom: 0;
}
.card footer,
.modal .overlay ~ * footer {
    padding: 0.8em;
}
.card p,
.modal .overlay ~ * p {
    margin: 0.3em 0;
}
.card p:first-child,
.modal .overlay ~ * p:first-child {
    margin-top: 0;
}
.card p:last-child,
.modal .overlay ~ * p:last-child {
    margin-bottom: 0;
}
.card > p,
.modal .overlay ~ * > p {
    margin: 0;
    padding-right: 2.5em;
}
.card .close,
.modal .overlay ~ * .close {
    position: absolute;
    top: 0.4em;
    right: 0.3em;
    font-size: 1.2em;
    padding: 0 0.5em;
    cursor: pointer;
    width: auto;
}
.card .close:hover,
.modal .overlay ~ * .close:hover {
    color: #ff4136;
}
.card h1 + .close,
.modal .overlay ~ * h1 + .close {
    margin: 0.2em;
}
.card h2 + .close,
.modal .overlay ~ * h2 + .close {
    margin: 0.1em;
}
.card .dangerous,
.modal .overlay ~ * .dangerous {
    background: #ff4136;
    float: right;
}
.modal {
    text-align: center;
}
.modal > input {
    display: none;
}
.modal > input ~ * {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}
.modal .overlay {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    margin: 0;
    border-radius: 0;
    background: rgba(17, 17, 17, 0.6);
    transition: all 0.3s;
    z-index: 100000;
}
.modal .overlay:after,
.modal .overlay:before {
    display: none;
}
.modal .overlay ~ * {
    border: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0.2, 0.2);
    z-index: 1000000;
    transition: all 0.3s;
}
.modal > input:checked ~ * {
    display: block;
    opacity: 1;
    max-height: 10000px;
    transition: all 0.3s;
}
.modal > input:checked ~ .overlay ~ * {
    max-height: 90%;
    overflow: auto;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1, 1);
    transform: translateX(-50%) translateY(-50%) scale(1, 1);
}
@media (max-width: 60em) {
    .modal .overlay ~ * {
        min-width: 90%;
    }
}

[data-tooltip] {
    position: relative;
}
[data-tooltip]:after,
[data-tooltip]:before {
    position: absolute;
    z-index: 10;
    opacity: 0;
    border-width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    transition: opacity 0.6s ease, height 0s ease 0.6s;
    top: calc(100% - 6px);
    left: 0;
    margin-top: 12px;
}
[data-tooltip]:after {
    margin-left: 0;
    font-size: 0.8em;
    background: #111;
    content: attr(data-tooltip);
    white-space: nowrap;
}
[data-tooltip]:before {
    content: "";
    width: 0;
    height: 0;
    border-width: 0;
    border-style: solid;
    border-color: transparent transparent #111;
    margin-top: 0;
    left: 10px;
}
[data-tooltip]:focus:after,
[data-tooltip]:focus:before,
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
    opacity: 1;
    border-width: 6px;
    height: auto;
}
[data-tooltip]:focus:after,
[data-tooltip]:hover:after {
    padding: 0.45em 0.9em;
}
.tooltip-top:after,
.tooltip-top:before {
    top: auto;
    bottom: calc(100% - 6px);
    left: 0;
    margin-bottom: 12px;
}
.tooltip-top:before {
    border-color: #111 transparent transparent;
    margin-bottom: 0;
    left: 10px;
}
.tooltip-right:after,
.tooltip-right:before {
    left: 100%;
    margin-left: 6px;
    margin-top: 0;
    top: 0;
}
.tooltip-right:before {
    border-color: transparent #111 transparent transparent;
    margin-left: -6px;
    left: 100%;
    top: 7px;
}
.tooltip-left:after,
.tooltip-left:before {
    right: 100%;
    margin-right: 6px;
    left: auto;
    margin-top: 0;
    top: 0;
}
.tooltip-left:before {
    border-color: transparent transparent transparent #111;
    margin-right: -6px;
    right: 100%;
    top: 7px;
}
@keyframes bounce {
    from {
        bottom: 20px;
    }
    70% {
        bottom: 10px;
    }
    to {
        bottom: 20px;
    }
}
.loading,
.loading * {
    transition: all 0s;
}
section.row {
    width: 90%;
    max-width: 960px;
    margin: 80px auto;
}
section.row aside {
    width: 200px;
}

$sizes: 5;

@mixin margin-classes {
    @for $i from 0 through $sizes {
        $margin: $i * 1em !important;
        /* margin #{$margin} */
        .m-#{$i} {
            margin: $margin;
        }
        .ml-#{$i} {
            margin-left: $margin;
        }
        .mr-#{$i} {
            margin-right: $margin;
        }
        .mt-#{$i} {
            margin-top: $margin;
        }
        .mb-#{$i} {
            margin-bottom: $margin;
        }
        .mx-#{$i} {
            margin-left: $margin;
            margin-right: $margin;
        }
        .my-#{$i} {
            margin-top: $margin;
            margin-bottom: $margin;
        }
    }
}
@include margin-classes;

@mixin padding-classes {
    @for $i from 0 through $sizes {
        $padding: $i * 1em !important;
        /* padding #{$padding} */
        .p-#{$i} {
            padding: $padding;
        }
        .pl-#{$i} {
            padding-left: $padding;
        }
        .pr-#{$i} {
            padding-right: $padding;
        }
        .pt-#{$i} {
            padding-top: $padding;
        }
        .pb-#{$i} {
            padding-bottom: $padding;
        }
        .px-#{$i} {
            padding-left: $padding;
            padding-right: $padding;
        }
        .py-#{$i} {
            padding-top: $padding;
            padding-bottom: $padding;
        }
    }
}
@include padding-classes;

.font-08 {
    font-size: 0.8em;
}
.font-09 {
    font-size: 0.9em;
}
.font-1 {
    font-size: 1em;
}
.font-11 {
    font-size: 1.1em;
}
.font-12 {
    font-size: 1.2em;
}
.font-13 {
    font-size: 1.3em;
}
.font-15 {
    font-size: 1.5em;
}
.bold{font-weight: bold;}
.align-left,
.text-left {
    text-align: left;
}
.align-center,
.text-center {
    text-align: center;
}
.align-right,
.text-right {
    text-align: right;
}

.bg-gray {
    background-color: #f4f4f4;
}
.bg-gray2 {
    background-color: #e2e2e2;
}
.bg-white {
    background-color: #fff;
    color: #000;
}
.bg-orange {
    background-color: #ff872c;
    color: #fff;
}

.bg-blue {
    background-color: #48abfb;
    color: #fff;
}
.bg-pink {
    background-color: #e81e6c;
    color: #fff;
}
.bg-purple{
    background-color: #5e0a69;
    color: #fff;
}

.rounded {
    border-radius: 5px;
}
.hover:hover {
    transform: scale(1.03);
}

.container {
    width: 100%;
    max-width: 1200px;
    display: block;
    margin: 10px auto 10px;
    z-index: 5;
    padding: 10px;
}
section {
    width: 100%;
    display: block;
    color: #333;
    margin: 10px auto 10px;
    z-index: 5;
    padding: 10px;
}
section > div {
    max-width: 1200px;
    margin: auto !important;
}
section.wide div {
    max-width: none;
    margin: auto;
}
section.wide {
    max-width: none;
}
.border-radius-5 {
    border-radius: 5px;
}
.border-radius-10 {
    border-radius: 10px;
}
.border-radius-15 {
    border-radius: 15px;
}
.border-radius-50 {
    border-radius: 50%;
}

.search1 > h3 {
    font-weight: 400;
}
.search1 > h1,
.search1 > h3 {
    color: #fff;
    margin-bottom: 15px;
}
.search1 > div {
    display: inline-block;
    position: relative;
}
.search1 > div:after {
    content: "";
    background: #fff;
    width: 2px;
    height: 8px;
    position: absolute;
    top: 22px;
    right: 1px;
    transform: rotate(135deg);
}
.search1 > div > input {
    color: #fff;
    font-size: 16px;
    background: 0 0;
    width: 5px;
    height: 5px;
    padding: 10px;
    border: solid 2px #fff;
    outline: 0;
    border-radius: 35px;
    transition: width 0.5s;
}
.search1 > div > input::placeholder {
    color: #efefef;
    opacity: 0;
    transition: opacity 150ms ease-ou t;
}
.search1 > div > input:focus::placeholder {
    opacity: 1;
}
.search1 > div > input:focus,
.search1 > div > input:not(:placeholder-shown) {
    width: 240px;
}

.ltr {
    direction: ltr;
}
.contact-form fieldset .control {
    margin-bottom: 1em;
}
////////////
//  bread //
////////////

.breadcrumb {
    background: #f5f5f5;
    a {
        color: #333;
        font-size: 0.7em;
    }
    span {
        color: #888;
        font-size: 0.7em;
    }
}
////////////
// rating //
////////////
.rating {
    display: flex;
    align-items: center;

    input {
        border: 0;
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        opacity: 0;
    }
    label {
        position: relative;
        float: right;
        color: #c8c8c8;
    }
    label:before {
        content: "★";
        display: inline-block;
        font-size: 2em;
        color: #ccc;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
}
.rating input:checked ~ label:before {
    color: #ffc107;
}
.rating label:hover ~ label:before {
    color: #ffdb70;
}
.rating label:hover:before {
    color: #ffc107;
}

/////////////
//  image  //
/////////////
.image-style-align-center {
    text-align: center;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.image-style-align-right {
    float: right;
}
.image-style-align-left {
    float: left;
}

figure.image {
    display: table;
    clear: both;
    text-align: center;
    margin: auto;
    img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
        height: auto;
    }
}

picture {
    // display: table;
    clear: both;
    text-align: center;
    margin: auto;
}
picture > img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    // height: auto;
}

//////////////////////
// gallery faq attr //
//////////////////////
div.gallery > div {
    align-items: center;
}
div.gallery img {
    max-width: 100%;
    border-radius: 5px;
}
div.faq div div :first-child {
    font-weight: 700;
}
div.attr {
    margin: 1em 0;
    font-size: 0.9em;
}
div.attr > div > div {
    display: flex;
    flex-wrap: wrap;
}
div.attr > div > div > div {
    padding: 1em;
    margin: 0.3em;
}
div.attr > div > div > :nth-child(odd) {
    flex: 1;
    font-weight: 700;
    background-color: #eee;
}
div.attr > div > div > :nth-child(even) {
    flex: 4;
    background-color: #f4f4f4;
}

//////////////
//  comment  //
//////////////
.comment {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    .aside {
        flex: 0 0 20%;
    }
    .name {
        font-weight: 700;
    }
}
.comment-form {
    border: 2px dashed #ddd;
    padding: 1em;
    border-radius: 10px;
    margin-bottom: 1em;
}

////////////////
// pagination //
////////////////
nav[role="navigation"] {
    display: flex;
    direction: ltr;
    margin: auto;
    a {
        --tw-space-x-reverse: 0;
        display: inline-flex;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
        font-size: 0.875rem;
        line-height: 1.25rem;
        border-width: 1px;
        border-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    }
    > :not(.hidden) {
        display: none;
    }
    p {
        margin: 0;
        padding: 0;
    }
    .bg-white {
        background-color: transparent;
    }
    .hidden {
        justify-content: space-between;
        display: flex !important;
        align-items: center;
        padding: 0;
    }
    .justify-between {
        justify-content: space-between;
        float: 1 1 0;
    }
    .w-5 {
        width: 1.25rem;
        height: 1.25rem;
    }
    span {
        display: inline-flex;
        > span > span {
            border: none;
            color: #ccc;
            margin-right: calc(-1px * var(--tw-space-x-reverse)) !important;
            margin-left: calc(-1px * calc(1 - var(--tw-space-x-reverse))) !important;
            display: inline-flex;
            padding-left: 1rem !important;
            padding-right: 1rem !important;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            font-size: 0.875rem;
            line-height: 1.25rem;
            border-width: 1px;
            border-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        }
        > * {
            margin-right: calc(-1px * var(--tw-space-x-reverse)) !important;
            margin-left: calc(-1px * calc(1 - var(--tw-space-x-reverse))) !important;
        }
        > svg {
            border: none;
        }
    }
}

//////////////
//  footer  //
//////////////
#footer {
    background: #ececec;
    color: #475667;
    padding: 0;
    margin: 0;
    .footer-links {
        margin: 0;
    }
}
#footer > div {
    max-width: 1200px;
    margin: auto !important;
}
#footer .social-network input::placeholder {
    color: #6c839f;
}
#footer .social-network input {
    direction: ltr;
    font-size: 0.8em;
    padding-right: 20px;
    background: #ffc8c8;
    border: 0;
    color: #6c839f;
    height: 40px;
    -webkit-border-radius: 0 50px503px 0;
    -moz-border-radius: 0 50px 50px 0;
    border-radius: 0 50px 50px 0;
}
#footer .social-network button {
    font-size: 0.9em;
    background: #fa490e;
    color: #fff;
    margin: 0;
    padding: 0 0;
    -webkit-border-radius: 50px 0 0 50px;
    -moz-border-radius: 50px 0 0 50px;
    border-radius: 50px 0 0 50px;
}
#footer .social-network > div:first-child {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}
#footer .social-network > div:first-child a {
    height: 30px;
    margin-right: 3px;
}
#footer .social-network a {
    display: inline-block;
}
.social-network {
    display: flex;
    max-width: 200px !important;
    justify-content: space-around;
}
.social-network svg {
    width: 32px;
    height: 32px;
    fill: #444;
    transition: all 0.2s;
}
.social-network svg:hover {
    fill: $a;
}
.footer-copyright {
    background: #dad8d8;
    color: #475667;
    padding: 1em;
}

/////////////////////
//  login register //
/////////////////////
section.register,
section.reset,
section.login {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 5em auto 1em;
}

section.extra-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 400px;
    margin: 1em auto 5em;
}

section.panel {
    padding: 1em;
    display: flex;
    flex-direction: row;
    > div {
        background-color: #fff;
        max-width: none;
        padding: 1em;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        &:last-child {
            flex: 1;
            margin: 0 !important;
        }
    }

    .map-area {
        #mapid {
            height: 280px;
            border-radius: 3px;
        }
        display: block;
        &.map-editor {
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 999;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            bottom: 0;
            padding: 2em;
            text-align: center;
            .guid {
                color: #000;
                background: rgba(236, 233, 23, 0.9);
                border-radius: 0 0 3px 3px;
            }
            #mapid {
                height: 300px;
                border-radius: 3px 3px 0 0;
            }
            a.cancel {
                color: #fff;
            }
        }
    }
    .profile {
        // display: flex;
        // flex-flow: row wrap;
        .flex > div {
            span {
                font-weight: bold;
                &.text-editor:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }

    .company-nav {
        width: 200px;
        background-color: #eee !important;
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0 !important;
        .burger {
            display: none;
        }
        svg {
            background-color: #fff;
            padding: 1em;
            border-radius: 50%;
        }
        img {
            background-color: #fff;
            border-radius: 50%;
        }
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            flex-direction: column;
            width: 100%;
            li {
                position: relative;
                padding: 0.5em;
                margin: 0;
                &:first-child {
                    text-align: center;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                    > div {
                        border-radius: 50%;
                        width: 100px;
                        height: 100px;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: none;
                        position: absolute;
                        color: #fff;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        input {
                            display: none;
                        }
                    }
                    &:hover div {
                        display: flex;
                    }
                }
                a {
                    padding: 0 0.5em;
                    display: block;
                }
                &.active {
                    background-color: white;
                }
            }
        }
        button {
            background-color: $a;
            color: $menu-color;
            width: 100%;
            box-shadow: 0px 1px 1px rgb(0 0 0 / 40%) inset;
            padding: 0 1em;
            border-radius: 4px !important;
            margin-top: 2em;
            text-decoration: none;
        }
    }
    .list {
        .item {
            display: flex;
            flex-flow: row wrap;
            border-bottom: 1px solid #ddd;
            &:last-child {
                border-bottom: none;
            }
            > div {
                flex-grow: 1;
                flex: 1 1 auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                &.info {
                    display: flex;
                    flex-flow: row wrap;
                    >div{
                        flex-grow: 1;
                    }
                }
                &:last-child {
                    margin-bottom: 2px;
                    flex-grow: 1;
                    justify-content: center;
                    max-width: 115px;
                    > * {
                        margin-right: 2px;
                    }
                }
            }
        }
    }
    .widget{
        h2{
            font-size: 1em;
        }
        &:hover{
            color: #fff;
            transform: scale(1.03);
        }
    }
}
@media (max-width: 960px) {
    section.panel {
        flex-direction: column;
        margin: 0 !important;
        display: block;
        .burger {
            display: flex !important;
            flex-direction: column;
            width: 30px;
            height: 20px;
            justify-content: space-between;
            span {
                background-color: #111;
                height: 4px;
                width: 100%;
                border-radius: 3px;
            }
            .hide {
                display: none;
            }
            .rotate1 {
                transform: rotate(45deg) translate(5px, 5px);
            }
            .rotate2 {
                transform: rotate(-45deg) translate(6px, -6px);
            }
        }
        .company-nav {
            padding: 1em;
            width: 100%;
            display: block;
            ul {
                display: none;
                width: 100%;
            }
        }
    }

    nav[role="navigation"] {
        .flex {
            margin: 0;
        }
        .hidden {
            flex-direction: column;
            display: none !important;
        }
        > :not(.hidden) {
            padding: 0;
            display: flex !important;
            align-items: stretch;
            width: auto;
            .px-4 {
                padding: 0 1em !important;
                text-align: center;
                align-items: center;
            }
            .ml-3 {
                margin: 0 !important;
            }
            a {
                justify-content: flex-end;
            }
            > * {
                width: 30px;
            }
        }
    }
}



@font-face {
    font-family: vazir;
    font-display: swap;
    src: url(/fonts/vazir/Vazir-Light.eot);
    src: url(/fonts/vazir/Vazir-Light.eot) format("embedded-opentype"),
        url(/fonts/vazir/Vazir-Light.woff) format("woff"), url(/fonts/vazir/Vazir-Light.ttf) format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/iran/IRANSansWeb.eot);
    src: url(fonts/iran/IRANSansWeb.eot?#iefix) format("embedded-opentype"),
        url(fonts/iran/IRANSansWeb.woff2) format("woff2"), url(/fonts/iran/IRANSansWeb.woff) format("woff"),
        url(fonts/iran/IRANSansWeb.ttf) format("truetype");
    font-display: swap;
}
