body {
    background: url('../img/wallpapers/11.jpg') no-repeat fixed center center;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    background-size: cover !important;
    font-family: Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

body:before {
    content: '';
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 0;
    background-color: rgba(0, 0, 0, .2);
}

body.fixed {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

::selection {
    background-color: #888;
    color: #ecf0f1;
}

::moz-selection {
    background-color: #888;
    color: #ecf0f1;
}

::webkit-selection {
    background-color: #888;
    color: #ecf0f1;
}

::-ms-selection {
    background-color: #888;
    color: #ecf0f1;
}

:-moz-placeholder {
    color: #aaa
}

::-moz-placeholder {
    color: #aaa
}

:-ms-input-placeholder {
    color: #aaa
}

::-webkit-input-placeholder {
    color: #aaa
}

.transition {
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.overlay {
    background-color: rgba(0, 0, 0, .5);
    z-index: 998;
    display: none;
}

.clear {
    clear: both;
}

.cursor_pointer {
    cursor: pointer;
}

.center-block {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}

.text-primary, .text-danger, .text-success, .text-warning, .text-info {
    font-family: Helvetica, Arial, sans-serif;
}

.no-bg {
    background: none !important;
}

.text-gray {
    color: #555 !important;
}

.text-light-gray {
    color: #999 !important;
}

.text-purple {
    color: #c50e4c !important;
}

.disTable {
    display: table;
}

.disBlock {
    display: block;
}

.disInlineBlock {
    display: inline-block;
}

.disInlineBlock .btn-widget .connected-status {
    display: none;
}

a, .btn-link, .btn-link:focus, .btn-link:hover {
    color: #13A89E;
    text-decoration: none !important;
    white-space: normal !important;
}

pre {
    direction: ltr !important;
}

.fa.nofloat {
    font-size: 1.7rem;
}

.nofloat {
    float: none !important;
}

a:hover,
a:focus {
    color: #0E7D76;
}

:focus, :active {
    outline: none !important;
}

.dropdown-menu {
    min-width: 200px !important;
    z-index: 9999 !important;
}

label {
    height: 35px;
    line-height: 35px;
}

.label {
    padding: .1em .6em .1em;
    text-align: left;
    font-weight: normal;
}

.label:empty {
    display: block;
}

.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
    padding-top: 0;
}

.rtl {
    direction: rtl;
    text-align: right;
}

.ltr {
    direction: ltr;
    text-align: left;
}

hr {
    margin: .5em 0;
    padding-bottom: .5em;
    border-top: 1px solid #fcd765;
}

.unselectable, .header, .sidebar * {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.text-18 {
    font-size: 1.4em;
    font-weight: normal;
}

.links li a {
    color: #2a75ff;
    text-decoration: none;
}

a, label {
    cursor: pointer;
}

label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.no-radius {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.header .animated,
.sidebar .animated {
    -webkit-animation-duration: .75s !important;
    -moz-animation-duration: .75s !important;
    -o-animation-duration: .75s !important;
    animation-duration: .75s !important;
}

.text-10 {font-size: 10px !important}
.text-11 {font-size: 11px !important}
.text-12 {font-size: 12px !important}
.text-13 {font-size: 13px !important}
.text-14 {font-size: 14px !important}
.text-16 {font-size: 16px !important}
.text-24 {font-size: 24px !important}
.text-32 {font-size: 32px !important}
.text-48 {font-size: 48px !important}
.text-64 {font-size: 64px !important}
.bg-white {background-color: #FFF !important;    color: #000 !important;
}

.bg-primary {background-color: #13A89E !important;    color: #ecf0f1 !important;
}

.bg-success {background-color: #5BB75B !important;    color: #ecf0f1 !important;
}

.bg-warning {background-color: #FAA732 !important;    color: #ecf0f1 !important;
}

.bg-danger {background-color: #DA4F49 !important;    color: #ecf0f1 !important;
}

.bg-info {background-color: #49AFCD !important;    color: #ecf0f1 !important;
}

.bg-inverse {background-color: #666 !important;    color: #ecf0f1 !important;
}

.font-full-em {font-size: 1em !important;}

.font-full-rem {font-size: 1rem !important;}
.font-full-em-2 {font-size: 2em !important;}
.font-full-rem-2 {font-size: 2rem !important;}
.font-full-em-2-plus-half {font-size: 2.5em !important;}
.font-full-rem-2-plus-half {font-size: 2.5rem !important;}
.font-full-em-3-plus-half {font-size: 3.5em !important;}
.font-full-rem-3-plus-half {font-size: 3.5rem !important;}
.font-half-em {font-size: .5em !important;}
.font-half-rem {font-size: .5rem !important;}
.font-6-em {font-size: .6em !important;}
.font-6-rem {font-size: .6rem !important;}
.font-7-em {font-size: .7em !important;}
.font-7-rem {font-size: .7rem !important;}
.font-8-em {font-size: .8em !important;}
.font-8-rem {font-size: .8rem !important;}
.font-9-em {font-size: .9em !important;}
.font-9-rem {font-size: .9rem !important;}
.font-full-plus-half-em {font-size: 1.5em !important;}
.font-full-plus-half-rem {font-size: 1.5rem !important;}
.font-full-plus-one-tenth-em {font-size: 1.1em !important;}
.font-full-plus-one-tenth-rem {font-size: 1.1rem !important;}
.font-full-plus-two-tenth-em {font-size: 1.2em !important;}
.font-full-plus-two-tenth-rem {font-size: 1.2rem !important;}
.full-width {width: 100% !important;}
.eighty-width {width: 80%;}
.seventy-width {width: 70%;}
.sixty-width {width: 60%;}
.half-width {width: 50%;}
.forty-width {width: 40%;}
.thirty-width {width: 30%;}
.twenty-width {width: 20%;}
.full-height {height: 100%;}
.line-height-20 {line-height: 20px !important;}
.line-height-25 {line-height: 25px !important;}
.line-height-30 {line-height: 30px !important;}
.line-height-35 {line-height: 35px !important;}
.line-height-40 {line-height: 40px !important;}
.line-height-45 {line-height: 45px !important;}
.line-height-50 {line-height: 50px !important;}
.line-height-55 {line-height: 55px !important;}
.line-height-60 {line-height: 60px !important;}
.line-height-65 {line-height: 65px !important;}
.height-15 {height: 15px !important;}
.height-20 {height: 20px !important;}
.height-25 {height: 25px !important;}
.height-30 {height: 30px !important;}
.height-35 {height: 35px !important;}
.height-40 {height: 40px !important;}
.height-45 {height: 45px !important;}
.height-50 {height: 50px !important;}
.height-55 {height: 55px !important;}
.height-60 {height: 60px !important;}
.height-65 {height: 65px !important;}
.height-70 {height: 70px !important;}
.height-100 {height: 100px !important;}
.height-120 {height: 120px !important;}
.height-150 {height: 150px !important;}
.height-200 {height: 200px !important;}
.height-250 {height: 250px !important;}
.height-300 {height: 300px !important;}
.height-350 {height: 350px !important;}
.height-400 {height: 400px !important;}
.height-450 {height: 450px !important;}
.width-15 {width: 15px !important;}
.width-20 {width: 20px !important;}
.width-25 {width: 25px !important;}
.width-30 {width: 30px !important;}
.width-35 {width: 35px !important;}
.width-50 {width: 50px !important;}
.width-70 {width: 70px !important;}
.width-80 {width: 80px !important;}
.width-90 {width: 90px !important;}
.width-100 {width: 100px !important;}
.width-150 {width: 150px !important;}
.width-200 {width: 200px !important;}
.width-250 {width: 250px !important;}
.min-width-100 {min-width: 130px !important;}
.padding-full {padding: 1em !important;}
.padding-full-2 {padding: 2em !important;}
.padding-full-3 {padding: 3em !important;}
.padding-half {padding: .5em !important;}
.padding-t-full {padding-top: 1em !important}
.padding-t-full-2 {padding-top: 2em !important}
.padding-t-full-3 {padding-top: 3em !important}
.padding-t-full-4 {padding-top: 4em !important}
.padding-t-b {padding-top: 1em !important;padding-bottom: 1em !important;}
.padding-t-b-plus-half {padding-top: 1.5em !important;padding-bottom: 1.5em !important;}
.padding-t-b-full-2 {padding-top: 2em !important;padding-bottom: 2em !important;}
.padding-t-b-full-3 {padding-top: 3em !important;padding-bottom: 3em !important;}
.padding-mini-t-b {padding-top: .5em !important;padding-bottom: .5em !important;}
.padding-r-l {padding-left: 1em !important;padding-right: 1em !important;}
.padding-r-l-plus-half {padding-left: 1.5em !important;padding-right: 1.5em !important;}
.padding-r-l-2 {padding-left: 2em !important;padding-right: 2em !important;}
.padding-mini-r-l {padding-left: .5em !important;padding-right: .5em !important;}
.padding-t-full {padding-top: 1em !important;}
.padding-t-half {padding-top: .5em !important;}
.padding-t-full-plus-half {padding-top: 1.5em !important;}
.padding-t-full-2 {padding-top: 2em !important;}
.padding-t-full-3 {padding-top: 3em !important;}
.padding-b-full {padding-bottom: 1em !important;}
.padding-b-half {padding-bottom: .5em !important;}
.padding-b-full-plus-half {padding-bottom: 1.5em !important;}
.padding-b-full-2 {padding-bottom: 2em !important;}
.padding-b-full-3 {padding-bottom: 3em !important;}
.padding-r-full {padding-right: 1em !important;}
.padding-r-full-2 {padding-right: 2em !important;}
.padding-r-half {padding-right: .5em !important;}
.padding-r-full-plus-half {padding-right: 1.5em !important;}
.padding-l-full {padding-left: 1em !important;}
.padding-l-full-2 {padding-left: 2em !important;}
.padding-l-full-3 {padding-left: 3em !important;}
.padding-l-half {padding-left: .5em !important;}
.padding-l-full-plus-half {padding-left: 1.5em !important;}
.no-padding {padding: 0 !important;}
.no-padding-t {padding-top: 0 !important;}
.no-padding-r {padding-right: 0 !important;}
.no-padding-b {padding-bottom: 0 !important;}
.no-padding-l {padding-left: 0 !important;}
.no-padding-t-b {padding-bottom: 0 !important;padding-top: 0 !important;}
.no-padding-r-l {padding-left: 0 !important;padding-right: 0 !important;}
.margin-full {margin: 1em !important;}
.margin-half {margin: .5em !important;}
.margin-r-l {margin-left: 1em !important;margin-right: 1em !important;}
.margin-r-l-plus-half {margin-left: 1.5em !important;margin-right: 1.5em !important;}
.margin-r-l-2 {margin-left: 2em !important;margin-right: 2em !important;}
.margin-r-l-3 {margin-left: 3em !important;margin-right: 3em !important;}
.margin-mini-r-l {margin-left: .5em !important;margin-right: .5em !important;}
.margin-t-full {margin-top: 1em !important;}
.margin-t-half {margin-top: .5em !important;}
.margin-t-one-tenth {margin-top: .1em !important;}
.margin-t-two-tenth {margin-top: .2em !important;}
.margin-t-three-tenth {margin-top: .3em !important;}
.margin-t-four-tenth {margin-top: .4em !important;}
.margin-t-full-plus-half {margin-top: 1.5em !important;}
.margin-t-full-2 {margin-top: 2em !important;}
.margin-t-full-3 {margin-top: 3em !important;}
.margin-b-full {margin-bottom: 1em !important;}
.margin-b-half {margin-bottom: .5em !important;}
.margin-b-one-tenth {margin-bottom: .1em !important;}
.margin-b-two-tenth {margin-bottom: .2em !important;}
.margin-b-three-tenth {margin-bottom: .3em !important;}
.margin-b-four-tenth {margin-bottom: .4em !important;}
.margin-b-full-plus-half {margin-bottom: 1.5em !important;}
.margin-b-full-2 {margin-bottom: 2em !important;}
.margin-b-full-3 {margin-bottom: 3em !important;}
.margin-t-b {margin-top: 1em !important;margin-bottom: 1em !important;}
.margin-t-b-plus-half {margin-top: 1.5em !important;margin-bottom: 1.5em !important;}
.margin-t-b-2 {margin-top: 2em !important;margin-bottom: 2em !important;}
.margin-mini-t-b {margin-top: .5em !important;margin-bottom: .5em !important;}
.margin-r-full {margin-right: 1em !important;}
.margin-r-half {margin-right: .5em !important;}
.margin-r-full-2 {margin-right: 2em !important;}
.margin-r-full-3 {margin-right: 3em !important;}
.margin-l-full {margin-left: 1em !important;}
.margin-l-half {margin-left: .5em !important;}
.margin-l-full-2 {margin-left: 2em !important;}
.margin-l-full-3 {margin-left: 3em !important;}
.no-margin {margin: 0 !important;}
.no-margin-t {margin-top: 0 !important;}
.no-margin-r {margin-right: 0 !important;}
.no-margin-b {margin-bottom: 0 !important;}
.no-margin-l {margin-left: 0 !important;}
.no-margin-t-b {margin-bottom: 0 !important;margin-top: 0 !important;}
.no-margin-r-l {margin-left: 0 !important;margin-right: 0 !important;}
.no-border {border: none !important;}
.overflow-hide {overflow: hidden !important;}
.overflow-y-auto {overflow-y: auto !important;}
.overflow-y-hide {overflow-y: hidden !important;}
.overflow-x-auto {overflow-x: auto !important;}
.overflow-x-hide {overflow-x: hidden !important;}
.text-weight-normal {font-weight: normal !important;}
.text-weight-300 {font-weight: 300 !important;}
.text-weight-500 {font-weight: 500 !important;}
.text-weight-bold {font-weight: bold !important;}
.text-italic-normal {font-style: normal !important;}
.text-center {text-align: center !important;}
.text-justify {text-align: justify !important;}
.text-left {text-align: left !important;}
.text-right {text-align: right !important;}
.pos-rel {position: relative !important;}
.pos-abs {position: absolute !important;}
.pos-fix {position: fixed !important;}
.top-0 {top: 0 !important;}
.top-full {top: 1em !important;}
.top-full-2 {top: 2em !important;}
.top-full-4 {top: 4em !important;}
.top-full-2-plus-half {top: 2.5em !important;}
.top-two-tenth {top: .2em !important;}
.top-two-tenth-reverse {top: -.2em !important;}
.top-three-tenth {top: .3em !important;}
.top-full-reverse {top: -1em !important;}
.top-full-plus-half {top: 1.5em !important;}
.top-full-plus-half-reverse {top: -1.5em !important;}
.top-half {top: .5em !important;}
.top-half-reverse {top: -.5em !important;}
.right-0 {right: 0 !important;}
.right-full {right: 1em !important;}
.right-full-2 {right: 2em !important;}
.right-full-3 {right: 3em !important;}
.right-full-reverse {right: -1em !important;}
.right-full-plus-half {right: 1.5em !important;}
.right-full-plus-half-reverse {right: -1.5em !important;}
.right-half {right: .5em !important;}
.right-half-reverse {right: -.5em !important;}
.bottom-0 {bottom: 0 !important;}
.bottom-full {bottom: 1em !important;}
.bottom-full-2 {bottom: 2em !important;}
.bottom-full-reverse {bottom: -1em !important;}
.bottom-full-plus-half-reverse {bottom: -1.5em !important;}
.bottom-half {bottom: .5em !important;}
.bottom-half-reverse {bottom: -.5em !important;}
.left-0 {left: 0 !important;}
.left-full {left: 1em !important;}
.left-full-2 {left: 2em !important;}
.left-full-reverse {left: -1em !important;}
.left-full-plus-half-reverse {left: -1.5em !important;}
.left-half {left: .5em !important;}
.left-three-tenth {left: .3em !important;}
.left-half-reverse {left: -.5em !important;}
.z-index-10 {z-index: 10;}
.z-index-100 {z-index: 100;}
.z-index-1000 {z-index: 1000;}
/*----------------------------------------------------
    space
----------------------------------------------------*/
.row.xxxsmallSpace {
    padding-top: .5em;
    padding-bottom: .5em;
    width: 100%;
    margin: 0 auto;
}

.row.xxsmallSpace {
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    margin: 0 auto;
}

.row.xsmallSpace {
    padding-top: 2em;
    padding-bottom: 2em;
    width: 100%;
    margin: 0 auto;
}

.row.smallSpace {
    padding-top: 4em;
    padding-bottom: 4em;
    width: 100%;
    margin: 0 auto;
}

.row.mediumSpace {
    padding-top: 6em;
    padding-bottom: 6em;
    width: 100%;
    margin: 0 auto;
}

.row.largeSpace {
    padding-top: 8em;
    padding-bottom: 8em;
    width: 100%;
    margin: 0 auto;
}

.row.xlargeSpace {
    padding-top: 10em;
    padding-bottom: 10em;
    width: 100%;
    margin: 0 auto;
}


/* HEADER */
.header {
    position: relative;
    padding: 0;
    display: block;
    width: 100%;
    height: 50px;
    z-index: 100;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.header a,
.header .btn {
    outline: 0;
    text-decoration: none;
    color: inherit;
}

.header.fixed {
    position: fixed;
}

.header.fixed-side {
    position: absolute;
}

.saleType {
    background: #FFFF33;
}

/* header menu */
.header-brand {
    position: absolute;
    top: 0;
    left: .5em;
    margin-right: inherit;
    float: none !important;
}

.header-brand a {
    color: inherit;
    text-decoration: none;
}

.header-brand h1,
.header-brand h2,
.header-brand h3,
.header-brand h4,
.header-brand h5,
.header-brand h6 {
    margin: 0;
    padding: 0;
    line-height: 60px;
    font-size: 2.3em;
    font-family: 'Aclonica', serif;
    color: #ffffff;
}

.header-brand .brand-logo {
    margin: .5em 0 .5em .65em;
    padding: 0;
    height: 30px;
    width: auto;
    outline: 0;
}

.header .form-inline {
    position: relative;
    margin: 0;
    padding: 0;
    float: right;
    line-height: 44px;
}

.header .form-inline.pull-left {
    margin-left: 30px;
}

.header .form-inline + .header-menu {
    margin-right: 40px;
}

.header .form-inline.pull-left + .header-menu {
    margin-left: 30px;
}

.header .form-inline .btn-expand-search {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 33px;
    z-index: 1;
}

.header .form-inline .toggle-search {
    position: absolute;
    background: none;
    top: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    width: 0;
    z-index: 2;

    -webkit-transition: width .3s ease;
    -moz-transition: width .3s ease;
    -ms-transition: width .3s ease;
    -o-transition: width .3s ease;
    transition: width .3s ease;
}

.header .form-inline.pull-left .toggle-search {
    left: -30px;
    right: auto;
}

.header .form-inline .toggle-search.intype {
    visibility: visible;
    opacity: 1;
    width: 300px;
}

.header .form-inline .form-control {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    color: #bdc3c7;
    border: none;
    padding-right: 34px;
    width: 100%;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.header .form-inline.pull-left .form-control {
    padding-right: 12px;
    padding-left: 34px;
}

.header .form-inline .btn-default {
    position: absolute;
    top: 0;
    background-color: transparent;
    background-image: none;
    border: none;
    color: #000;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    text-shadow: none;
}

.header .form-inline .toggle-search .btn-default {
    top: 7px;
    right: 0;
}

.header .form-inline.pull-left .toggle-search .btn-default {
    right: auto;
    left: 0;
}

.header-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    font-size: 16px;
}

.header-menu > li {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    -webkit-transform: translateZ(0);
}

.panel-heading {
    padding: 0;
    width: 100%;
    height: 35px;
}

.header-menu > li > a {
    width: 45px;
    margin: 0;
    padding: 0 .65em;
    text-align: center;
    display: block;
    line-height: 54px;
    -webkit-transition: background .3s;
    -moz-transition: background .3s;
    -ms-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
}

.header-menu > li > a,
.header-menu > li.open > a,
.header-menu > li.active > a {
    color: #000;
    background: none;
}

.header-menu > li.open > a,
.header-menu > li.active > a,
.header-menu > li > a:hover {
    background: rgba(255, 255, 255, 0.25);
    text-decoration: none;
}

.header-menu > li > a .badge {
    position: absolute;
    top: 15px;
    right: 3px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: normal;

    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    animation-delay: 3s;
}

.header-menu > li > a .header-menu-icon {
    padding-right: 5px;
}

.header-menu > li > a .header-menu-icon.icon-only {
    padding-right: 0;
    top: 4px;
    position: relative;
}

.header-profile {
    height: 100%;
    padding: 0;
}

.header-profile > .profile-nav {
    position: relative;
    font-size: 14px;
    display: inline-block;
    line-height: 46px;
    padding: 0 10px;
}

.header-profile > .profile-nav .dropdown-toggle span.fa {
    position: relative;
    top: 2px;
    left: 5px;
}

.header-profile a {
    padding-left: 5px;
    display: block;
    width: 100%;
    height: 100%;
}

.dropdown-menu > li > a {
    padding: 7px 10px !important;
    font-size: 12px;
}

.header-profile a:hover {
    text-decoration: none;
}

.header-profile ul li a:hover {
    color: #000 !important;
    background: rgba(0, 0, 0, .04) !important;
}

.header-profile .profile-picture {
    border-radius: 100%;
    margin-top: 1px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, .5);
    width: 42px;
    height: 42px;
    display: inline-block;
    vertical-align: middle;
}

.header-profile .profile-picture img {
    width: 55px;
    height: auto;
}

.dropdown-menu.pull-right {
    left: auto;
    right: 10px;
    top: 92%;
}

.dropdown-menu.dropdown-extend:before {
    display: none;
}

/* end header-menu */
/* end header */

#toggleSideBar {
    font-size: 25px;
    position: absolute;
    top: 6px;
    left: 0;
    width: 50px;
    height: 35px;
    text-align: center;
    line-height: 40px;
    visibility: hidden;
    display: none;
}

/* START SECTION */
.section {
    position: relative;
    display: block;
    height: calc(100vh - 50px);
    top: 0;
    overflow: hidden;
}

.section:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
}

/** SIDEBAR LEFT **/
.side-left {
    direction: ltr;
    width: 270px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 70;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.side-left.active {
    left: 0 !important;
}

.side-left.fixed {
    position: fixed !important;
}

.side-left a {
    color: inherit;
    text-decoration: none;
}

/** THE SIDEBAR **/
.sidebar {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar > li {
    position: relative;
    margin: 0;
    list-style: none;
    display: block;
    font-size: 11px;
    text-align: left;
}

.sidebar > li > a {
    display: block;
    margin: 0;
    font-size: 1.2em;
    padding: 0 10px;
    height: 48px;
    line-height: 48px;
    width: 100%;
    color: #f6f6f6;
    cursor: pointer;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.sidebar > li > a:hover {
    color: #ffcc12 !important;
    background-color: transparent;
    box-shadow: inset 0 0 60px 0 rgba(0, 0, 0, 0.8);
}

.sidebar > li.active-menu > a {
    color: #ffcc12 !important;
    background-color: transparent;
    box-shadow: inset 0 0 60px 0 rgba(0, 0, 0, 0.8);
}

.sidebar li a > b {
    position: absolute;
    top: 13px;
    right: 10px;
    font-size: 20px;
}

.sidebar li a > .sidebar-icon {
    display: block;
    font-size: 1.5em;
    line-height: 48px;
    float: left;
    width: 35px;
    height: 100%;
    text-align: center;
}

.sidebar > li > a > .badge,
.sidebar > li > a > .label {
    position: absolute;
    top: 5px;
    right: 60%;
    padding: 2px 5px;
    font-size: 11px;
    font-weight: normal;

    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    animation-delay: 3s;
}

.sidebar-child,
.sidebar-child-inline {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    top: -2px;
    left: 100%;
    background-color: #ffffff;
    color: #232332;
    display: none;
    white-space: nowrap; /* make box available auto width */
    z-index: 99;
    background-clip: padding-box;
    box-shadow: 2px 0 7px 0 #aaa;
}

.sidebar-child {
    padding: 10px 0;
}

.sidebar > li:hover .sidebar-child,
.sidebar > li:hover .sidebar-child-inline {
    display: block;
}

.sidebar-child li {
    position: relative;
    margin: 0;
    padding: 0;
    display: block;
    min-width: 160px;
    list-style: none;
    font-size: 1.2em;
    text-align: right;
    height: 30px;
}

.sidebar-child li.divider {
    margin: 6px 15px;
    height: 1px;
    border-top: 1px solid #E0E4E8;
}

.sidebar-child li a {
    display: block;
    direction: ltr;
    text-align: left;
    width: 100%;
    height: 100%;
    line-height: 30px;
    padding: 0 .5rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.sidebar-child li a:hover,
.sidebar-child li.active a,
.sidebar-child li.active a:hover {
    background: rgba(0, 0, 0, .04) !important;
    color: #FF5722;
}

/** end sidebar left **/


/* CONTENT */
.content {
    position: relative;
    display: block;
    margin-left: 270px;
    padding-bottom: 0;
    height: 100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

/* end content-header */


/* CONTENT CONTROL */
.content-control {
    position: relative;
    height: 60px;
    padding: 0 15px;
}

.online-offline-container li,
.content-control,
.content-control > .control-nav,
.content-control > .control-nav > li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.content-control > .control-nav > li {
    position: relative;
    margin: 0;
    padding: 0 10px;
    float: left;
    line-height: 40px;
}

.content-control > .control-nav > li.active {
    background-color: #ffffff;
}

.content-control > .control-nav > li.divider {
    padding: 0;
    height: 40px;
    border-right: 1px solid #E0E4E8;
    border-left: 1px solid #ffffff;
}

.content-control > .control-nav > li > a {
    font-size: 11px;
    padding: 0;
    line-height: 40px;
    color: #394264;
}

.content-control > .control-nav > li > a.active,
.content-control > .control-nav > li > a:active,
.content-control > .control-nav > li > a:focus,
.content-control > .control-nav > li > a:hover {
    text-decoration: none
}

.content-control > .breadcrumb {
    background-color: transparent;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    padding: 0 15px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    float: left;
}

.content-control > .breadcrumb > li {
    float: left;
}

.content-control > .breadcrumb a,
.content-control > .breadcrumb li.active {
    color: #FFF;
    line-height: 60px !important;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.content-control > .breadcrumb li.active {
    color: #cfff0e;
}

.breadcrumb > li + li:after {
    color: #FFF;
}

/* end content-control */

/* CONTENT BODY */
.content > .content-body {
    position: relative;
    padding: 15px;
    font-size: 12px;
    color: #394264;
    min-height: calc(100vh - 110px);
    overflow-x: hidden;
    overflow-y: auto;
}

.content-body > .page-header:first-child {
    margin-top: 0;
}

.content-body > .no-padding {
    margin-right: -15px;
    margin-left: -15px;
    border-right: none;
    border-left: none;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/* end content-body */
/* end content */

/* CROLLER TO TOP STYLE */
a[rel=to-top] {
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #e0e0e0;
    color: #FF5722;
    text-align: center;
    text-decoration: none;
    z-index: 1001;
    display: block;
    cursor: pointer;
    font-size: 12px;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a[rel="to-top"]:hover {
    background-color: #394264;
    color: #ecf0f1;
    text-decoration: none;
}

/* END CROLLER TO TOP STYLE */

/* FOOTER */
footer {
    position: relative;
    height: 40px;
    padding: 10px 70px 10px 20px;
    background-color: #FFF;
    z-index: 98;
}

footer p {
    margin: 0;
    padding: 0;
}

.close {
    float: left;
}


/* CALLOUT */
.callout {
    border-right: 3px solid #E0E4E8;
    margin: 15px 0;
    padding: 15px;
}

.callout.callout-right {
    border-left: none;
    border-right: 3px solid #E0E4E8;
}

.callout-success,
.callout-success.callout-right {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.callout-success h4 {
    color: #3c763d;
}

.callout-info,
.callout-info.callout-right {

    background-color: #F4F8FA;
    border-color: #BCE8F1;
}

.callout-info h4 {
    color: #34789A;
}

.callout-warning,
.callout-warning.callout-right {
    background-color: #FAF8F0;
    border-color: #FAEBCC;
}

.callout-warning h4 {
    color: #8A6D3B;
}

.callout-danger,
.callout-danger.callout-right {
    background-color: #FDF7F7;
    border-color: #EED3D7;
}

.callout-danger h4 {
    color: #B94A48;
}


table .nice-checkbox {
    padding-top: 2px;
}

/* NICE CHECKBOX & RADIO BUTTON */
/* Base for label styling */
.nice-checkbox {
    position: relative;
    min-height: 27px;
    color: #394264;
    cursor: pointer;
}

.nice-checkbox > [type="checkbox"] {
    display: none;
}

.nice-checkbox > [type="checkbox"]:not(:checked) + label,
.nice-checkbox > [type="checkbox"]:checked + label {
    position: relative;
    width: 100%;
    padding-right: 20px;
    color: inherit;
    font-size: 14px;
    line-height: 20px;
    height: auto;
    min-height: 20px;
    z-index: 1;
    font-weight: normal;
}

.nice-checkbox > label:before {
    position: absolute;
    z-index: 2;
    right: 0;
    font-family: 'FontAwesome';
    font-size: 17px;
    color: inherit;
}

.nice-checkbox:hover > label:before {
    color: inherit;
    cursor: pointer !important;
}

/* checkbox aspect */
.nice-checkbox > [type="checkbox"]:not(:checked) + label:before,
.nice-checkbox:hover > [type="checkbox"]:disabled:not(:checked) + label:before {
    content: '\f096';
}

.nice-checkbox:hover > [type="checkbox"]:not(:checked) + label:before {
    content: '\f147';
}

/* checked mark aspect */
.nice-checkbox > [type="checkbox"]:checked + label:before {
    content: '\f14a';
    color: inherit;
}

.nice-checkbox > .checkbox-o[type="checkbox"]:checked + label:before {
    content: '\f046';
    margin-right: -3px;
}

/* disabled checkbox */
.nice-checkbox > [type="checkbox"]:disabled:not(:checked) + label:before,
.nice-checkbox > [type="checkbox"]:disabled:checked + label:before {
    color: #95a5a6;
}

.nice-checkbox > [type="checkbox"]:disabled + label,
.nice-checkbox > [type="checkbox"]:disabled + label > [class*="text-"] {
    color: #95a5a6 !important;
}

/* accessibility */
.nice-checkbox > [type="checkbox"]:checked:focus + label:before,
.nice-checkbox > [type="checkbox"]:not(:checked):focus + label:before {
    color: #49AFCD;
}


/* RADIO */
.nice-radio {
    position: relative;
    height: 30px;
    padding: 0;
    color: #394264;
    cursor: pointer !important;
}

.nice-radio > [type="radio"] {
    display: none;
}

.nice-radio > [type="radio"]:not(:checked) + label,
.nice-radio > [type="radio"]:checked + label {
    position: absolute;
    color: inherit;
    font-size: 13px;
    line-height: 14px;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0;
    cursor: pointer !important;
}

.nice-radio > label:before {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    padding: 0;
    font-family: 'FontAwesome';
    width: 100%;
    line-height: 1.7;
    height: 100%;
    cursor: pointer !important;
    text-align: center;
    font-size: 1.4em;
    color: inherit;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.nice-radio:hover > label:before {
    color: inherit;
    cursor: default !important;
}

/* radio aspect */
.nice-radio > [type="radio"]:not(:checked) + label:before,
.nice-radio:hover > [type="radio"]:disabled:not(:checked) + label:before {
    content: '\f10c';
}

.nice-radio:hover > [type="radio"]:not(:checked) + label:before {
    /*content: '\f147';*/
}

/* checked mark aspect */
.nice-radio > [type="radio"]:checked + label:before {
    content: '\f192';
    color: inherit;
}

/* disabled radio */
.nice-radio > [type="radio"]:disabled:not(:checked) + label:before,
.nice-radio > [type="radio"]:disabled:checked + label:before {
    color: #95a5a6;
}

.nice-radio > [type="radio"]:disabled + label,
.nice-radio > [type="radio"]:disabled + label > [class*="text-"] {
    color: #95a5a6 !important;
}

/* accessibility */
.nice-radio > [type="radio"]:checked:focus + label:before,
.nice-radio > [type="radio"]:not(:checked):focus + label:before {
    color: #49AFCD;
}

@media (max-width: 1400px) {
    .sidebar > li > a {
        font-size: 1.3em;
    }
}

.liveChatLogo {
    max-width: 50px;
    width: 40px;
    margin-top: 5px;
}

.modal {
    top: 1em;
}

.input-group.input-group-in > .input-group-btn > .btn, .input-group.input-group-in > .input-group-addon, .input-group.input-group-in > .twitter-typeahead > .form-control, .input-group.input-group-in > .form-control {
    line-height: 20px;
}

.modal-open {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.modal-body {
    word-wrap: break-word;
}

/* v2.0 stylesheets */
.radius {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.radius-all {
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
}

.radius-left {
    -webkit-border-radius: 10em 0 0 10em !important;
    -moz-border-radius: 10em 0 0 10em !important;
    border-radius: 10em 0 0 10em !important;
}

.radius-right {
    -webkit-border-radius: 0 10em 10em 0 !important;
    -moz-border-radius: 0 10em 10em 0 !important;
    border-radius: 0 10em 10em 0 !important;
}

.radius-top {
    -webkit-border-radius: 1em 1em 0 0 !important;
    -moz-border-radius: 1em 1em 0 0 !important;
    border-radius: 1em 1em 0 0 !important;
}

.btn {
    line-height: 36px;
    padding: 0 16px;
}

.btn.btn-sm {
    line-height: 25px !important;
}

.top-heading-button {
    top: 20px;
    right: 15px;
}

.mat-button i {
    background-color: transparent !important;
    padding: 1px 12px !important;
    left: 0 !important;
    top: -1px !important;
}

.mat-button i.no-padding {
    padding: 0 !important;
}

.circle-btn-icon {
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.circle-btn-icon i {
    padding: 0 !important;
}

.mat-button.btn-icon {
    padding-left: 35px !important;
    padding-right: 16px !important;
}

.panel {
    overflow: scroll;
    border: none !important;
}

.panel-heading {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.btn-default, .btn-default:active, .btn-default:active:focus, .btn-default.active, .btn-default:focus, .btn-default:hover {
    border: none !important;
    background-image: linear-gradient(-20deg, #eee 0%, #fff 100%) !important;
}

.btn-primary, .btn-primary:active, .btn-primary:active:focus, .btn-primary.active, .btn-primary:focus, .btn-primary:hover {
    border: none !important;
    background-image: linear-gradient(-20deg, #3949ab 0%, #4fc3f7 100%) !important;
}

.btn-blue, .btn-blue:active, .btn-blue:active:focus, .btn-blue.active, .btn-blue:focus, .btn-blue:hover {
    border: none !important;
    background: #03A9F4 !important;
    color: #FFF;
}

.btn-warning, .btn-warning:active, .btn-warning:active:focus, .btn-warning.active, .btn-warning:focus, .btn-warning:hover {
    border: none !important;
    background-image: linear-gradient(-20deg, #ff5252 0%, #ffc107 100%) !important;
}

.btn-light-warning, .btn-light-warning:active, .btn-light-warning:active:focus, .btn-light-warning.active, .btn-light-warning:focus, .btn-light-warning:hover {
    border: solid 1px #ef9320 !important;
    color: #d23030 !important;
    background-image: linear-gradient(0deg, #ffe4e4 0%, #fef5d9 100%) !important;
}

.btn-info, .btn-info:active, .btn-info:active:focus, .btn-info.active, .btn-info:focus, .btn-info:hover {
    border: none !important;
    background-image: linear-gradient(-20deg, #0277bd 0%, #00e5ff 100%) !important;
}

.btn-success, .btn-success:active, .btn-success:active:focus, .btn-success.active, .btn-success:focus, .btn-success:hover {
    border: none !important;
    background-image: linear-gradient(-20deg, #1b5e20 0%, #8bc34a 100%) !important;
}

.btn-danger, .btn-danger:active, .btn-danger:active:focus, .btn-danger.active, .btn-danger:focus, .btn-danger:hover {
    border: none !important;
    background-image: linear-gradient(-20deg, #b71c1c 0%, #f44336 100%) !important;
}

.mat-elevation-z {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.mat-elevation-z3 {
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

.mat-elevation-z4 {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

.mat-elevation-z4-reverse {
    box-shadow: 0 -1px 2px -2px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

.mat-elevation-z15 {
    box-shadow: 0 8px 9px -5px rgba(0, 0, 0, .2), 0 15px 22px 2px rgba(0, 0, 0, .14), 0 6px 28px 5px rgba(0, 0, 0, .12);
}

.profile-username {
    width: 35px;
}

.profile-username img {
    max-width: 100%;
}

/* iziToast css */
.iziToast {
    padding: 5px 45px 5px 0;
    min-height: 45px;
}

.iziToast-rtl {
    font-family: inherit !important;
    padding: 5px 0 5px 45px;
}

.iziToast > .iziToast-body .iziToast-buttons > a, .iziToast > .iziToast-body .iziToast-buttons > button, .iziToast > .iziToast-body .iziToast-buttons > input:not([type=checkbox]):not([type=radio]) {
    margin: 0;
    border-radius: 10em;
    border: 0;
    padding: 0 10px;
    background: inherit;
}

.iziToast > .iziToast-body .iziToast-buttons > a:hover, .iziToast > .iziToast-body .iziToast-buttons > button:hover, .iziToast > .iziToast-body .iziToast-buttons > input:not([type=checkbox]):not([type=radio]):hover {
    background-color: inherit;
}

.iziToast > .iziToast-body .iziToast-buttons {
    width: 100%;
    margin: .5em 0;
}

/* iziToast css */
/* live chat container */

:focus, :active {
    text-decoration: none;
    outline: none;
}

.chat-panel {
    right: 1em;
    top: 1em;
    left: 1em;
}

.chat-list-container {
    border: solid 1px #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: calc(100% - 45px);
}

.chat-list-container .client-list {
    width: 30%;
    height: 100%;
    padding: 1em;
    overflow-y: auto;
    overflow-x: hidden;
    border: 0;
    border-right: solid 1px #EEE;
}

.chat-list-container .client-list .list-group-item {
    margin-bottom: 1em;
}

.chat-list-container .client-list .panel-body img {
    max-width: 40px;
    margin-right: 1em;
}

.chat-list-container .client-list li.active .panel {
    background: #1c8bc0;
}

.chat-list-container .client-list li.active .panel a {
    color: #FFF;
}

.chat-list-container .chat-content {
    width: 70%;
    height: 100%;
    padding: 0 1em;
    background-color: #f7f8fb;
}

.chat-list-container .close-chat {
    display: none;
}

/*//////////////////////*/

.chat_wrapper .message_header {
    height: 50px;
    padding: .5em;
    line-height: 37px;
}

.chat_wrapper .message_header:before {
    content: '';
    position: absolute;
    left: -12px;
    right: 0;
    top: 0;
    width: calc(100% + 24px);
    height: 100%;
    background-color: #FFF;
    border-bottom: solid 1px #EEE;
    z-index: 0;
}

.chat_wrapper .message_header .message_log {
    display: none;
}

.chat_wrapper .message_box {
    height: calc(100% - 130px);
    padding: 1em 1em 0;
    overflow: auto;
}

.chat_wrapper .message_typing {
    height: 80px;
    padding: 17px 15px;
}

.chat_wrapper .message_typing .send_message {
    width: 30px;
    height: 30px;
    right: 25px;
    top: 25px;
    padding: 0 !important;
    text-align: center;
    border: none;
    background-color: #3887ff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: 0 2px 6px -1px #3887ff;
    -moz-box-shadow: 0 2px 6px -1px #3887ff;
    box-shadow: 0 2px 6px -1px #3887ff;
}

.chat_wrapper .message_typing .send_message img {
    width: 18px;
    margin: 0 auto;
    display: block;
}

.chat_wrapper #message {
    width: 100%;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    border: none;
    padding: 10px 50px 10px 20px;
    resize: none;
    border-radius: 30px;
    line-height: 27px;
    box-shadow: 0 6px 17px -2px #e0e0e0;
    font-size: 14px;
    overflow: hidden;
}

.chat_wrapper #message:focus {
    border: solid 1px #2196F3;
    box-shadow: 0 6px 19px -3px #bce2ff;
}

.chat_wrapper .message_client, .chat_wrapper .message_operator,
.chat_wrapper .message_client, .chat_wrapper .message_bot {
    padding: 1em;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    width: auto;
    min-width: 50px;
    clear: both;
    margin-bottom: .5em;
    max-width: 80%;
    word-break: break-word;
}

.chat_wrapper .message_client {
    background-color: #FFF;
    color: #555;
    float: left;
    box-shadow: 0 5px 17px 2px #e0e0e0;
}

.chat_wrapper .message_operator,
.chat_wrapper .message_bot {
    background-color: #2a86ff;
    color: #FFF;
    float: right;
    box-shadow: 0 5px 17px 2px #c6d9f1;
}

.chat_wrapper .system-log {
    width: 100%;
    color: #444;
    font-size: 13px;
    text-align: center;
    clear: both;
    margin-bottom: 1em;
}

.chat_wrapper .message-content {
    display: table;
    width: 100%;
    margin-bottom: .5em;
    padding-bottom: 2.5em;
}

.chat_wrapper .message-content .avatar {
    bottom: 0;
    width: 30px;
    height: 30px;
    line-height: 15px;
    background: #FFF;
    border-radius: 100%;
    padding: 5px;
    border: solid 1px #DDD;
}

.chat_wrapper .message-content .avatar img {
    width: 100%;
}

.chat_wrapper .message-content[data-type="client"] .avatar {
    left: 0;
}

.chat_wrapper .message-content[data-type="bot"] .avatar,
.chat_wrapper .message-content[data-type="operator"] .avatar {
    right: 0;
}

.chat_wrapper .message-content[data-type="client"] .avatar-name,
.chat_wrapper .message-content[data-type="bot"] .avatar-name,
.chat_wrapper .message-content[data-type="operator"] .avatar-name {
    color: #666;
    width: 200px;
}

.chat_wrapper .message-content[data-type="client"] .avatar-name {
    left: 35px;
    text-align: left;
}

.chat_wrapper .message-content[data-type="operator"] .avatar-name,
.chat_wrapper .message-content[data-type="bot"] .avatar-name {
    right: 35px;
    text-align: right;
}

a[href="http://www.fancygrid.com"] {
    display: none !important;
}

.form-max-width {
    max-width: 400px;
}

/* bot creator style */
.bot-creator-container {

}

.bot-widget-container {

}

.bot-preview {
    z-index: 0;
}

.bot-preview .btn-widget {
    width: 100%;
    text-align: left;
    margin-bottom: 3em !important;
}

.bot-preview .btn-widget .item-title {
    max-width: 230px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.bot-preview .multi-items {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    height: auto;
    min-height: 35px;
}

.bot-creator-builder-container {
    z-index: 999;
    max-width: 700px;
    right: -100%;
    -webkit-box-shadow: -8px 0 20px -5px #3c3c3c;
    -moz-box-shadow: -8px 0 20px -5px #3c3c3c;
    box-shadow: -8px 0 20px -5px #3c3c3c;
}

.bot-creator-builder-container.active {
    right: 0;
}

.ui-sortable-placeholder {
    background: none !important;
    visibility: visible !important;
    border: solid 2px #e1e1e1 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.ui-sortable-placeholder:before {
    content: 'Drop me down here!';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    color: #CCC;
    text-align: center;
}

.validation-container {
    border: solid 1px #577bdb;
}

.validation-container .btn.not-active {
    color: #888;
    background: #eee !important;
}

.material-toggle {
    height: 22px;
    width: 40px;
    transform: scale(1.4);
    right: 5em;
    bottom: 13px;
}

.material-toggle input:empty {
    margin-left: -9999px;
}

.material-toggle input:empty ~ label {
    position: relative;
    float: left;
    height: 20px;
    width: 35px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
}

.material-toggle input:empty ~ label:before,
.material-toggle input:empty ~ label:after {
    position: absolute;
    display: block;
    content: ' ';
    -webkit-transition: all 250ms cubic-bezier(.4, 0, .2, 1);
    transition: all 250ms cubic-bezier(.4, 0, .2, 1);
}

.material-toggle input:empty ~ label:before {
    top: 3px;
    left: 0;
    width: 32px;
    height: 13px;
    border-radius: 12px;
    background-color: #bdbdbd;
}

input.switch:empty ~ label:after {
    top: 0;
    left: -4px;
    bottom: 0.1em;
    margin-left: 0.1em;
    background-color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid #fff;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

.material-toggle input:checked ~ label:before {
    background-color: #1e88e5;
}

.material-toggle input:checked ~ label:after {
    left: 15px;
    background-color: #1565c0;
    border-color: #1565c0;
}

.connected-status {
    font-size: .9em;
    bottom: -1.5em;
}

.item-name {
    color: #219248;
}

.btn-default.ui-sortable-helper {
    height: 35px !important;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.item-container {
    clear: both;
}

.btn-default.ui-sortable-helper .item-container {
    display: none;
}

.online-offline-mode {
    height: 33px;
}

.online-offline-mode .btn {
    line-height: 33px;
}

.tab-content:before {
    position: absolute;
    content: 'No Chat Available';
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    justify-content: center;
    z-index: 0;
}

.tab-pane {
    background-color: #f7f8fb;
    position: relative;
}

.chat-list-container .iziToast-capsule {
    overflow: visible;
    width: 300px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
}

.chat-list-container .iziToast>.iziToast-body .iziToast-texts {
    margin: 15px 0 0;
}

.chat-list-container .iziToast > .iziToast-body .iziToast-buttons {
    margin: .5em 0;
    float: right;
    width: inherit;
}

.online-status {
    background-color: red;
}
.online-status.active {
    background-color: #96ff4b;
}

.blink {
    animation: blink-animation .7s ease 0s infinite alternate;
}

@keyframes blink-animation {
    from { opacity: 1; }
    to { opacity: 0; }
}

‍‍‍

















