<?php
return [
    'comment-send-success'=>'پیام ارسال شد.',
    'email'=>'ایمیل',
    'password'=>'پسورد',
    'login page'=>'لاگین',
    'login'=>'ورود',
    'Dashboard'=>'داشبورد',
    'Products'=>'محصولات',
    'products'=>'محصولات',
    'product'=>'محصول',
    'Articles'=>'مقالات',
    'articles'=>'مقالات',
    'article'=>'مقاله',
    'Comments'=>'کامنت ها',
    'add'=>'افزودن',
    'edit'=>'ویرایش',
    'delete'=>'حذف',
    'Operators'=>'اپراتور',
    'Are you sure?'=>'آیا مطمئن هستید؟',
    'Active'=>'فعال',
    'Disactive'=>'غیر فعال',
    'static template'=>'قالب استاتیک',
    'title'=>'عنوان',
    'brief'=>'مختصر',
    'category'=>'دسته بندی',
    'status'=>'وضعیت',
    'date'=>'تاریخ',
    'publish date'=>'تاریخ انتشار',
    'Greate! Content created successfully.'=>'محتوا افزوده شد.',
    'rate'=>'امتیاز',
    'image'=>'تصویر',
];
