$template: corepo;
$body:#f4f4f4;
$theme-color1: #ffd243;
$theme-color2: rgba(255, 136, 45, 1);
$theme-color3: #ea1c44;
$a: #33354c;
$a-hover: #1e2135;
$menu-color: #fff;

@import "app.scss";
@import "grid.scss";

.top-menu {
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: block;
    width: 100%;
    position: relative;
    z-index: 9;
}
.top-menu .container {
    padding: 0;
    margin: 0 auto;
}
nav {
    width: 100%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    transition: all 0.3s;
    transform-style: preserve-3d;
    position: relative;
    height: 60px;
}
nav .container {
    margin-top: 0;
}
nav .hamburger {
    display: block;
}
nav .hamburger span {
    background: $a-hover;
    width: 21px;
    height: 3px;
    display: block;
    border-radius: 4px;
    margin-bottom: 3px;
}
nav .hamburger :last-child {
    margin: 0;
}
nav ul {
    list-style: none;
    margin: 0;
}
nav ul li {
    display: inline-block;
    position: relative;
    margin: 0;
    min-height: 60px;
}
nav li a {
    padding: 15px 10px 15px 20px;
    display: block;
}
nav li li {
    display: block;
}
nav ul > li.parent > a::after {
    position: absolute;
    display: inline-block;
    content: "";
    background-image: url(img/arrow-down.png);
    margin-right: 0.5em;
    width: 8px;
    height: 8px;
    top: 2em;
    background-size: 0.5em;
    background-repeat: no-repeat;
}
nav ul li.parent > div {
    display: none;
}
nav li li a {
    color: $a !important;
    width: 100%;
    padding: 1em 2em !important;
    white-space: nowrap;
    display: block !important;
    border-bottom: 3px solid rgba(0, 0, 0, 0) !important;
    text-align: right;
    transition: all 0.3s !important;
    font-size: 0.9em !important;
}
nav li li a:hover {
    color:$a-hover !important;
    font-weight: 700;
    transform: scale(1.05);
}
nav li ul {
    display: none;
    padding: 0;
    position: absolute;
    background-color: $menu-color;
    border-top: 3px solid $theme-color1;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 0 20px rgba(0, 0, 0, 0.12);
}
nav li ul ul {
    left: 100%;
}
nav ul li:hover ul {
    display: block;
}
nav .menu {
    text-align: left;
    margin: auto;
    position: relative;
    display: block;
}
nav .menu a {
    color: $a;
}
nav .brand {
    float: right;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
nav .burger {
    float: left;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
nav .brand {
    z-index: 1;
    font-weight: 700;
    float: right;
    max-width: 10em;
    white-space: nowrap;
    color: inherit;
}
nav .brand * {
    vertical-align: middle;
}
nav .logo {
    height: 2em;
    margin-right: 0.3em;
}
nav .select::after {
    height: calc(100% - 1px);
    padding: 0;
    line-height: 2.4em;
}
nav .menu > * {
    margin-right: 0.6em;
}
nav .burger {
    display: none;
    position: relative;
}
nav .burger:after {
    position: absolute;
    background: url(img/icons/th-menu.svg) no-repeat;
    height: 1.2em;
    width: 100px;
    content: "";
    top: 0;
    right: 0;
}
@media all and (max-width: 60em) {
    nav ul {
        padding: 0;
        margin: 0 !important;
        max-width: none !important;
    }
    nav ul li {
        display: block;
    }
    nav ul li ul {
        position: relative;
        border-right: 3px solid #ea1c44;
        border-top: none;
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 0;
    }
    nav ul li ul ul {
        position: relative;
        left: 0;
    }
    nav li li a {
        padding: 8px 0.3rem !important;
    }
    nav ul > li.parent a::after {
        display: none;
    }
    nav ul li.parent > div {
        display: block;
        background: 0 0;
        position: absolute;
        left: 10px;
        top: 15px;
        outline: 0;
        z-index: 999999;
    }
    nav .burger {
        display: inline-block;
        cursor: pointer;
        bottom: -1000em;
        margin: 0;
    }
    nav .burger ~ .menu,
    nav .show:checked ~ .burger {
        position: fixed;
        min-height: 100%;
        top: 0;
        right: 0;
        bottom: -1000em;
        margin: 0;
        transition: all 0.5s ease;
        transform: none;
        background: #fff;
        z-index: 1;
    }
    nav .show:checked ~ .burger {
        color: transparent;
        width: 100%;
        border-radius: 0;
        background: rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
    }
    nav .show ~ .menu {
        width: 80%;
        max-width: 300px;
        transform-origin: center right;
        transition: all 0.25s ease;
        transform: scaleX(0);
    }
    nav .show ~ .menu > * {
        transform: translateX(100%);
        transition: all 0s ease 0.5s;
    }
    nav .show:checked ~ .menu > :nth-child(1) {
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    }
    nav .show:checked ~ .menu > :nth-child(2) {
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
    }
    nav .show:checked ~ .menu > :nth-child(3) {
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
    }
    nav .show:checked ~ .menu > :nth-child(4) {
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
    }
    nav .show:checked ~ .menu > :nth-child(5) {
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
    }
    nav .show:checked ~ .menu > :nth-child(6) {
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s;
    }
    nav .show:checked ~ .menu {
        transform: scaleX(1);
    }
    nav .show:checked ~ .menu > * {
        transform: translateX(0);
        transition: all 0.5s ease-in-out 0.6s;
    }
    nav .burger ~ .menu > * {
        display: block;
        margin: 0.3em;
        text-align: right;
        max-width: calc(100% - 0.6em);
    }
    nav .burger ~ .menu > a {
        padding: 0.3em 0.9em;
    }
}
@media all and (max-width: 960px) {
    nav {
        width: auto;
    }
}
@media all and (max-width: 1200px) {
    nav .brand {
        right: 10px;
    }
}

input,
textarea {
    border: 0;
    border: 1px solid #ccc;
}
input:focus,
textarea:focus {
    border: 1px solid #ccc;
}

.content-detail > .flex {
    width: 100%;
}
.content-detail > .flex > div > div {
    background-color: #fff;
    border-radius: 15px;
    padding: 1em;
}
.category-content > div {
    background-color: #fff;
    border-radius: 15px;
    padding: 1em;
}

// home`
.articles-home figure img {
    height: 200px !important;
}
article{background:#fff; color:#222;padding:1em;text-align:center;border-radius:10px;min-height:412px}
article figure img{height:100px!important;border-radius:10px;width:auto}
article .title{color:#000;font-weight:700;display:block}
